// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p15 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_codegen.cpp:135

#ifndef _TAO_PIDL_IFR_CLIENT_IFR_EXTENDEDC_H_
#define _TAO_PIDL_IFR_CLIENT_IFR_EXTENDEDC_H_

#include /**/ "ace/pre.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include /**/ "tao/IFR_Client/ifr_client_export.h"
#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/AnyTypeCode/TypeCode.h"
#include "tao/AnyTypeCode/TypeCode_Constants.h"
#include "tao/String_Manager_T.h"
#include "tao/IFR_Client/IFR_BasicA.h"
#include "tao/AnyTypeCode/VisibilityA.h"
#include "tao/AnyTypeCode/ValueModifierA.h"
#include "tao/Sequence_T.h"
#include "tao/Objref_VarOut_T.h"
#include "tao/Seq_Var_T.h"
#include "tao/Seq_Out_T.h"
#include "tao/VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "tao/IFR_Client/IFR_BasicC.h"
#include "tao/AnyTypeCode/VisibilityC.h"
#include "tao/AnyTypeCode/ValueModifierC.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_IFR_Client_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from 
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_root\root_ch.cpp:62

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  class Collocation_Proxy_Broker;
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_module\module_ch.cpp:49

namespace CORBA
{
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_interface.cpp:644

#if !defined (_CORBA_FIXEDDEF__VAR_OUT_CH_)
#define _CORBA_FIXEDDEF__VAR_OUT_CH_
  
  class FixedDef;
  typedef FixedDef *FixedDef_ptr;
  
  typedef
    TAO_Objref_Var_T<
        FixedDef
      >
    FixedDef_var;
  
  typedef
    TAO_Objref_Out_T<
        FixedDef
      >
    FixedDef_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:54

#if !defined (_CORBA_FIXEDDEF_CH_)
#define _CORBA_FIXEDDEF_CH_
  
  class TAO_IFR_Client_Export FixedDef
    : public virtual ::CORBA::IDLType
  {
  public:
    friend class TAO::Narrow_Utils<FixedDef>;
    typedef FixedDef_ptr _ptr_type;
    typedef FixedDef_var _var_type;
    typedef FixedDef_out _out_type;
    
    // The static operations.
    static FixedDef_ptr _duplicate (FixedDef_ptr obj);
    
    static void _tao_release (FixedDef_ptr obj);
    
    static FixedDef_ptr _narrow (::CORBA::Object_ptr obj);
    static FixedDef_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static FixedDef_ptr _nil (void)
    {
      return static_cast<FixedDef_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::UShort digits (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void digits (
        ::CORBA::UShort digits);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::Short scale (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void scale (
        ::CORBA::Short scale);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_FixedDef_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    FixedDef (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CORBA_FixedDef_setup_collocation (void);
    
    // Concrete non-local interface only.
    FixedDef (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    FixedDef (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~FixedDef (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    FixedDef (const FixedDef &);
    
    void operator= (const FixedDef &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_FixedDef;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_type.cpp:269
  
  struct ValueMember;
  
  typedef
    TAO_Var_Var_T<
        ValueMember
      >
    ValueMember_var;
  
  typedef
    TAO_Out_T<
        ValueMember
      >
    ValueMember_out;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\structure_ch.cpp:57
  
  struct TAO_IFR_Client_Export ValueMember
  {
    typedef ValueMember_var _var_type;
    typedef ValueMember_out _out_type;
    
    static void _tao_any_destructor (void *);
    TAO::String_Manager name;
    TAO::String_Manager id;
    TAO::String_Manager defined_in;
    TAO::String_Manager version;
    ::CORBA::TypeCode_var type;
    CORBA::IDLType_var type_def;
    CORBA::Visibility access;
  };
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ValueMember;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_sequence\sequence_ch.cpp:107

#if !defined (_CORBA_VALUEMEMBERSEQ_CH_)
#define _CORBA_VALUEMEMBERSEQ_CH_
  
  class ValueMemberSeq;
  
  typedef
    TAO_VarSeq_Var_T<
        ValueMemberSeq
      >
    ValueMemberSeq_var;
  
  typedef
    TAO_Seq_Out_T<
        ValueMemberSeq
      >
    ValueMemberSeq_out;
  
  class TAO_IFR_Client_Export ValueMemberSeq
    : public
        TAO::unbounded_value_sequence<
            ValueMember
          >
  {
  public:
    ValueMemberSeq (void);
    ValueMemberSeq ( ::CORBA::ULong max);
    ValueMemberSeq (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        ValueMember* buffer, 
        ::CORBA::Boolean release = false
      );
    ValueMemberSeq (const ValueMemberSeq &);
    virtual ~ValueMemberSeq (void);
    
    static void _tao_any_destructor (void *);
    
    typedef ValueMemberSeq_var _var_type;
    typedef ValueMemberSeq_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ValueMemberSeq;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_interface.cpp:644

#if !defined (_CORBA_VALUEMEMBERDEF__VAR_OUT_CH_)
#define _CORBA_VALUEMEMBERDEF__VAR_OUT_CH_
  
  class ValueMemberDef;
  typedef ValueMemberDef *ValueMemberDef_ptr;
  
  typedef
    TAO_Objref_Var_T<
        ValueMemberDef
      >
    ValueMemberDef_var;
  
  typedef
    TAO_Objref_Out_T<
        ValueMemberDef
      >
    ValueMemberDef_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:54

#if !defined (_CORBA_VALUEMEMBERDEF_CH_)
#define _CORBA_VALUEMEMBERDEF_CH_
  
  class TAO_IFR_Client_Export ValueMemberDef
    : public virtual ::CORBA::Contained
  {
  public:
    friend class TAO::Narrow_Utils<ValueMemberDef>;
    typedef ValueMemberDef_ptr _ptr_type;
    typedef ValueMemberDef_var _var_type;
    typedef ValueMemberDef_out _out_type;
    
    // The static operations.
    static ValueMemberDef_ptr _duplicate (ValueMemberDef_ptr obj);
    
    static void _tao_release (ValueMemberDef_ptr obj);
    
    static ValueMemberDef_ptr _narrow (::CORBA::Object_ptr obj);
    static ValueMemberDef_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static ValueMemberDef_ptr _nil (void)
    {
      return static_cast<ValueMemberDef_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::TypeCode_ptr type (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::IDLType_ptr type_def (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void type_def (
        ::CORBA::IDLType_ptr type_def);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::Visibility access (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void access (
        ::CORBA::Visibility access);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_ValueMemberDef_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    ValueMemberDef (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CORBA_ValueMemberDef_setup_collocation (void);
    
    // Concrete non-local interface only.
    ValueMemberDef (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    ValueMemberDef (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~ValueMemberDef (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    ValueMemberDef (const ValueMemberDef &);
    
    void operator= (const ValueMemberDef &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ValueMemberDef;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_interface.cpp:644

#if !defined (_CORBA_VALUEDEF__VAR_OUT_CH_)
#define _CORBA_VALUEDEF__VAR_OUT_CH_
  
  class ValueDef;
  typedef ValueDef *ValueDef_ptr;
  
  typedef
    TAO_Objref_Var_T<
        ValueDef
      >
    ValueDef_var;
  
  typedef
    TAO_Objref_Out_T<
        ValueDef
      >
    ValueDef_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:54

#if !defined (_CORBA_VALUEDEF_CH_)
#define _CORBA_VALUEDEF_CH_
  
  class TAO_IFR_Client_Export ValueDef
    : public virtual ::CORBA::Container,
      public virtual ::CORBA::Contained,
      public virtual ::CORBA::IDLType
  {
  public:
    friend class TAO::Narrow_Utils<ValueDef>;
    typedef ValueDef_ptr _ptr_type;
    typedef ValueDef_var _var_type;
    typedef ValueDef_out _out_type;
    
    // The static operations.
    static ValueDef_ptr _duplicate (ValueDef_ptr obj);
    
    static void _tao_release (ValueDef_ptr obj);
    
    static ValueDef_ptr _narrow (::CORBA::Object_ptr obj);
    static ValueDef_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static ValueDef_ptr _nil (void)
    {
      return static_cast<ValueDef_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::InterfaceDefSeq * supported_interfaces (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void supported_interfaces (
        const ::CORBA::InterfaceDefSeq & supported_interfaces);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::InitializerSeq * initializers (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void initializers (
        const ::CORBA::InitializerSeq & initializers);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ValueDef_ptr base_value (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void base_value (
        ::CORBA::ValueDef_ptr base_value);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ValueDefSeq * abstract_base_values (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void abstract_base_values (
        const ::CORBA::ValueDefSeq & abstract_base_values);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::Boolean is_abstract (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void is_abstract (
        ::CORBA::Boolean is_abstract);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::Boolean is_custom (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void is_custom (
        ::CORBA::Boolean is_custom);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::Boolean is_truncatable (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void is_truncatable (
        ::CORBA::Boolean is_truncatable);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::Boolean is_a (
        const char * id);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_type.cpp:269
    
    struct FullValueDescription;
    
    typedef
      TAO_Var_Var_T<
          FullValueDescription
        >
      FullValueDescription_var;
    
    typedef
      TAO_Out_T<
          FullValueDescription
        >
      FullValueDescription_out;
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\structure_ch.cpp:57
    
    struct TAO_IFR_Client_Export FullValueDescription
    {
      typedef FullValueDescription_var _var_type;
      typedef FullValueDescription_out _out_type;
      
      static void _tao_any_destructor (void *);
      TAO::String_Manager name;
      TAO::String_Manager id;
      ::CORBA::Boolean is_abstract;
      ::CORBA::Boolean is_custom;
      TAO::String_Manager defined_in;
      TAO::String_Manager version;
      CORBA::OpDescriptionSeq operations;
      CORBA::AttrDescriptionSeq attributes;
      CORBA::ValueMemberSeq members;
      CORBA::InitializerSeq initializers;
      CORBA::RepositoryIdSeq supported_interfaces;
      CORBA::RepositoryIdSeq abstract_base_values;
      ::CORBA::Boolean is_truncatable;
      TAO::String_Manager base_value;
      ::CORBA::TypeCode_var type;
    };
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
    
    static ::CORBA::TypeCode_ptr const _tc_FullValueDescription;
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ValueDef::FullValueDescription * describe_value (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ValueMemberDef_ptr create_value_member (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr type,
        ::CORBA::Visibility access);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::AttributeDef_ptr create_attribute (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr type,
        ::CORBA::AttributeMode mode);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::OperationDef_ptr create_operation (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr result,
        ::CORBA::OperationMode mode,
        const ::CORBA::ParDescriptionSeq & params,
        const ::CORBA::ExceptionDefSeq & exceptions,
        const ::CORBA::ContextIdSeq & contexts);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_ValueDef_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    ValueDef (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CORBA_ValueDef_setup_collocation (void);
    
    // Concrete non-local interface only.
    ValueDef (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    ValueDef (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~ValueDef (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    ValueDef (const ValueDef &);
    
    void operator= (const ValueDef &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ValueDef;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_type.cpp:269
  
  struct ValueDescription;
  
  typedef
    TAO_Var_Var_T<
        ValueDescription
      >
    ValueDescription_var;
  
  typedef
    TAO_Out_T<
        ValueDescription
      >
    ValueDescription_out;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\structure_ch.cpp:57
  
  struct TAO_IFR_Client_Export ValueDescription
  {
    typedef ValueDescription_var _var_type;
    typedef ValueDescription_out _out_type;
    
    static void _tao_any_destructor (void *);
    TAO::String_Manager name;
    TAO::String_Manager id;
    ::CORBA::Boolean is_abstract;
    ::CORBA::Boolean is_custom;
    TAO::String_Manager defined_in;
    TAO::String_Manager version;
    CORBA::RepositoryIdSeq supported_interfaces;
    CORBA::RepositoryIdSeq abstract_base_values;
    ::CORBA::Boolean is_truncatable;
    TAO::String_Manager base_value;
  };
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ValueDescription;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_interface.cpp:644

#if !defined (_CORBA_EXTVALUEDEF__VAR_OUT_CH_)
#define _CORBA_EXTVALUEDEF__VAR_OUT_CH_
  
  class ExtValueDef;
  typedef ExtValueDef *ExtValueDef_ptr;
  
  typedef
    TAO_Objref_Var_T<
        ExtValueDef
      >
    ExtValueDef_var;
  
  typedef
    TAO_Objref_Out_T<
        ExtValueDef
      >
    ExtValueDef_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:54

#if !defined (_CORBA_EXTVALUEDEF_CH_)
#define _CORBA_EXTVALUEDEF_CH_
  
  class TAO_IFR_Client_Export ExtValueDef
    : public virtual ::CORBA::ValueDef
  {
  public:
    friend class TAO::Narrow_Utils<ExtValueDef>;
    typedef ExtValueDef_ptr _ptr_type;
    typedef ExtValueDef_var _var_type;
    typedef ExtValueDef_out _out_type;
    
    // The static operations.
    static ExtValueDef_ptr _duplicate (ExtValueDef_ptr obj);
    
    static void _tao_release (ExtValueDef_ptr obj);
    
    static ExtValueDef_ptr _narrow (::CORBA::Object_ptr obj);
    static ExtValueDef_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static ExtValueDef_ptr _nil (void)
    {
      return static_cast<ExtValueDef_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ExtInitializerSeq * ext_initializers (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void ext_initializers (
        const ::CORBA::ExtInitializerSeq & ext_initializers);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_type.cpp:269
    
    struct ExtFullValueDescription;
    
    typedef
      TAO_Var_Var_T<
          ExtFullValueDescription
        >
      ExtFullValueDescription_var;
    
    typedef
      TAO_Out_T<
          ExtFullValueDescription
        >
      ExtFullValueDescription_out;
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\structure_ch.cpp:57
    
    struct TAO_IFR_Client_Export ExtFullValueDescription
    {
      typedef ExtFullValueDescription_var _var_type;
      typedef ExtFullValueDescription_out _out_type;
      
      static void _tao_any_destructor (void *);
      TAO::String_Manager name;
      TAO::String_Manager id;
      ::CORBA::Boolean is_abstract;
      ::CORBA::Boolean is_custom;
      TAO::String_Manager defined_in;
      TAO::String_Manager version;
      CORBA::OpDescriptionSeq operations;
      CORBA::ExtAttrDescriptionSeq attributes;
      CORBA::ValueMemberSeq members;
      CORBA::ExtInitializerSeq initializers;
      CORBA::RepositoryIdSeq supported_interfaces;
      CORBA::RepositoryIdSeq abstract_base_values;
      ::CORBA::Boolean is_truncatable;
      TAO::String_Manager base_value;
      ::CORBA::TypeCode_var type;
    };
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
    
    static ::CORBA::TypeCode_ptr const _tc_ExtFullValueDescription;
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ExtValueDef::ExtFullValueDescription * describe_ext_value (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::ExtAttributeDef_ptr create_ext_attribute (
        const char * id,
        const char * name,
        const char * version,
        ::CORBA::IDLType_ptr type,
        ::CORBA::AttributeMode mode,
        const ::CORBA::ExceptionDefSeq & get_exceptions,
        const ::CORBA::ExceptionDefSeq & set_exceptions);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_ExtValueDef_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    ExtValueDef (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CORBA_ExtValueDef_setup_collocation (void);
    
    // Concrete non-local interface only.
    ExtValueDef (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    ExtValueDef (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~ExtValueDef (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    ExtValueDef (const ExtValueDef &);
    
    void operator= (const ExtValueDef &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ExtValueDef;
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_interface.cpp:644

#if !defined (_CORBA_VALUEBOXDEF__VAR_OUT_CH_)
#define _CORBA_VALUEBOXDEF__VAR_OUT_CH_
  
  class ValueBoxDef;
  typedef ValueBoxDef *ValueBoxDef_ptr;
  
  typedef
    TAO_Objref_Var_T<
        ValueBoxDef
      >
    ValueBoxDef_var;
  
  typedef
    TAO_Objref_Out_T<
        ValueBoxDef
      >
    ValueBoxDef_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:54

#if !defined (_CORBA_VALUEBOXDEF_CH_)
#define _CORBA_VALUEBOXDEF_CH_
  
  class TAO_IFR_Client_Export ValueBoxDef
    : public virtual ::CORBA::TypedefDef
  {
  public:
    friend class TAO::Narrow_Utils<ValueBoxDef>;
    typedef ValueBoxDef_ptr _ptr_type;
    typedef ValueBoxDef_var _var_type;
    typedef ValueBoxDef_out _out_type;
    
    // The static operations.
    static ValueBoxDef_ptr _duplicate (ValueBoxDef_ptr obj);
    
    static void _tao_release (ValueBoxDef_ptr obj);
    
    static ValueBoxDef_ptr _narrow (::CORBA::Object_ptr obj);
    static ValueBoxDef_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static ValueBoxDef_ptr _nil (void)
    {
      return static_cast<ValueBoxDef_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual ::CORBA::IDLType_ptr original_type_def (
        void);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_operation\operation_ch.cpp:46
    
    virtual void original_type_def (
        ::CORBA::IDLType_ptr original_type_def);
    
    // TAO_IDL - Generated from
    // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_ValueBoxDef_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    ValueBoxDef (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CORBA_ValueBoxDef_setup_collocation (void);
    
    // Concrete non-local interface only.
    ValueBoxDef (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    ValueBoxDef (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~ValueBoxDef (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    ValueBoxDef (const ValueBoxDef &);
    
    void operator= (const ValueBoxDef &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_typecode\typecode_decl.cpp:49
  
  extern TAO_IFR_Client_Export ::CORBA::TypeCode_ptr const _tc_ValueBoxDef;

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_module\module_ch.cpp:78

} // module CORBA

// Proxy Broker Factory function pointer declarations.

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_root\root.cpp:139

extern TAO_IFR_Client_Export
TAO::Collocation_Proxy_Broker *
(*CORBA__TAO_FixedDef_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

extern TAO_IFR_Client_Export
TAO::Collocation_Proxy_Broker *
(*CORBA__TAO_ValueMemberDef_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

extern TAO_IFR_Client_Export
TAO::Collocation_Proxy_Broker *
(*CORBA__TAO_ValueDef_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

extern TAO_IFR_Client_Export
TAO::Collocation_Proxy_Broker *
(*CORBA__TAO_ExtValueDef_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

extern TAO_IFR_Client_Export
TAO::Collocation_Proxy_Broker *
(*CORBA__TAO_ValueBoxDef_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_traits.cpp:64


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_CORBA_FIXEDDEF__TRAITS_)
#define _CORBA_FIXEDDEF__TRAITS_
  
  template<>
  struct TAO_IFR_Client_Export Objref_Traits< ::CORBA::FixedDef>
  {
    static ::CORBA::FixedDef_ptr duplicate (
        ::CORBA::FixedDef_ptr p
      );
    static void release (
        ::CORBA::FixedDef_ptr p
      );
    static ::CORBA::FixedDef_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CORBA::FixedDef_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_CORBA_VALUEMEMBERDEF__TRAITS_)
#define _CORBA_VALUEMEMBERDEF__TRAITS_
  
  template<>
  struct TAO_IFR_Client_Export Objref_Traits< ::CORBA::ValueMemberDef>
  {
    static ::CORBA::ValueMemberDef_ptr duplicate (
        ::CORBA::ValueMemberDef_ptr p
      );
    static void release (
        ::CORBA::ValueMemberDef_ptr p
      );
    static ::CORBA::ValueMemberDef_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CORBA::ValueMemberDef_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_CORBA_VALUEDEF__TRAITS_)
#define _CORBA_VALUEDEF__TRAITS_
  
  template<>
  struct TAO_IFR_Client_Export Objref_Traits< ::CORBA::ValueDef>
  {
    static ::CORBA::ValueDef_ptr duplicate (
        ::CORBA::ValueDef_ptr p
      );
    static void release (
        ::CORBA::ValueDef_ptr p
      );
    static ::CORBA::ValueDef_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CORBA::ValueDef_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_CORBA_EXTVALUEDEF__TRAITS_)
#define _CORBA_EXTVALUEDEF__TRAITS_
  
  template<>
  struct TAO_IFR_Client_Export Objref_Traits< ::CORBA::ExtValueDef>
  {
    static ::CORBA::ExtValueDef_ptr duplicate (
        ::CORBA::ExtValueDef_ptr p
      );
    static void release (
        ::CORBA::ExtValueDef_ptr p
      );
    static ::CORBA::ExtValueDef_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CORBA::ExtValueDef_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_CORBA_VALUEBOXDEF__TRAITS_)
#define _CORBA_VALUEBOXDEF__TRAITS_
  
  template<>
  struct TAO_IFR_Client_Export Objref_Traits< ::CORBA::ValueBoxDef>
  {
    static ::CORBA::ValueBoxDef_ptr duplicate (
        ::CORBA::ValueBoxDef_ptr p
      );
    static void release (
        ::CORBA::ValueBoxDef_ptr p
      );
    static ::CORBA::ValueBoxDef_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CORBA::ValueBoxDef_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CORBA
{
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, FixedDef_ptr); // copying
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, FixedDef_ptr *); // non-copying
  TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FixedDef_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::FixedDef_ptr); // copying
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::FixedDef_ptr *); // non-copying
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::FixedDef_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, const CORBA::ValueMember &); // copying version
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueMember*); // noncopying version
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueMember *&); // deprecated
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CORBA::ValueMember *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_sequence\any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, const CORBA::ValueMemberSeq &); // copying version
TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, CORBA::ValueMemberSeq*); // noncopying version
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueMemberSeq *&); // deprecated
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CORBA::ValueMemberSeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CORBA
{
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ValueMemberDef_ptr); // copying
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ValueMemberDef_ptr *); // non-copying
  TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ValueMemberDef_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueMemberDef_ptr); // copying
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueMemberDef_ptr *); // non-copying
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueMemberDef_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CORBA
{
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ValueDef_ptr); // copying
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ValueDef_ptr *); // non-copying
  TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ValueDef_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueDef_ptr); // copying
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueDef_ptr *); // non-copying
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueDef_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, const CORBA::ValueDef::FullValueDescription &); // copying version
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueDef::FullValueDescription*); // noncopying version
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueDef::FullValueDescription *&); // deprecated
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CORBA::ValueDef::FullValueDescription *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, const CORBA::ValueDescription &); // copying version
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueDescription*); // noncopying version
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueDescription *&); // deprecated
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CORBA::ValueDescription *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CORBA
{
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ExtValueDef_ptr); // copying
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ExtValueDef_ptr *); // non-copying
  TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ExtValueDef_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ExtValueDef_ptr); // copying
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ExtValueDef_ptr *); // non-copying
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ExtValueDef_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, const CORBA::ExtValueDef::ExtFullValueDescription &); // copying version
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ExtValueDef::ExtFullValueDescription*); // noncopying version
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ExtValueDef::ExtFullValueDescription *&); // deprecated
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CORBA::ExtValueDef::ExtFullValueDescription *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CORBA
{
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ValueBoxDef_ptr); // copying
  TAO_IFR_Client_Export void operator<<= ( ::CORBA::Any &, ValueBoxDef_ptr *); // non-copying
  TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ValueBoxDef_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueBoxDef_ptr); // copying
TAO_IFR_Client_Export void operator<<= (::CORBA::Any &, CORBA::ValueBoxDef_ptr *); // non-copying
TAO_IFR_Client_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CORBA::ValueBoxDef_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::FixedDef_ptr );
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::FixedDef_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ValueMember &);
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ValueMember &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_sequence\cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_CORBA_ValueMemberSeq_H_
#define _TAO_CDR_OP_CORBA_ValueMemberSeq_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_IFR_Client_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const CORBA::ValueMemberSeq &_tao_sequence
  );
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    CORBA::ValueMemberSeq &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_CORBA_ValueMemberSeq_H_ */

// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ValueMemberDef_ptr );
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ValueMemberDef_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ValueDef_ptr );
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ValueDef_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ValueDef::FullValueDescription &);
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ValueDef::FullValueDescription &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ValueDescription &);
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ValueDescription &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ExtValueDef_ptr );
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ExtValueDef_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_structure\cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ExtValueDef::ExtFullValueDescription &);
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ExtValueDef::ExtFullValueDescription &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_visitor_interface\cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_IFR_Client_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CORBA::ValueBoxDef_ptr );
TAO_IFR_Client_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CORBA::ValueBoxDef_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// a:\softs\softs_5_3\ace_wrappers\tao\tao_idl\be\be_codegen.cpp:1228


TAO_END_VERSIONED_NAMESPACE_DECL

#if defined (__ACE_INLINE__)
#include "IFR_ExtendedC.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"

#endif /* ifndef */


