
// -*- C++ -*-
// $Id: Version.h 2380 2014-10-14 15:19:00Z taoadmin $
// This is file was automatically generated by \$ACE_ROOT/bin/make_release.

#define ACE_MAJOR_VERSION 5
#define ACE_MINOR_VERSION 6
#define ACE_BETA_VERSION 7
#define ACE_VERSION "5.6a_p15"
#define ACE_OCI_PATCHLEVEL 15
#define ACE_OCI_REV a
