// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_G__BIN_P530_SRC_IMG_IDL_INPUTMGR_TIMEKEEPER_H_
#define _TAO_IDL_G__BIN_P530_SRC_IMG_IDL_INPUTMGR_TIMEKEEPER_H_


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/String_Manager_T.h"
#include "tao/Objref_VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "scsprocess.hh"
#include "timeclient.hh"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO 

// TAO_IDL - Generated from 
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root_ch.cpp:62
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  class Collocation_Proxy_Broker;
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:413

typedef char * ScsObjectIdl;
typedef ::CORBA::String_var ScsObjectIdl_var;
typedef ::CORBA::String_out ScsObjectIdl_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::LongSeq LongList;
typedef CORBA::LongSeq_var LongList_var;
typedef CORBA::LongSeq_out LongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::ULongSeq ULongList;
typedef CORBA::ULongSeq_var ULongList_var;
typedef CORBA::ULongSeq_out ULongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::LongLongSeq LongLongList;
typedef CORBA::LongLongSeq_var LongLongList_var;
typedef CORBA::LongLongSeq_out LongLongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::ULongLongSeq ULongLongList;
typedef CORBA::ULongLongSeq_var ULongLongList_var;
typedef CORBA::ULongLongSeq_out ULongLongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::FloatSeq FloatList;
typedef CORBA::FloatSeq_var FloatList_var;
typedef CORBA::FloatSeq_out FloatList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::DoubleSeq DoubleList;
typedef CORBA::DoubleSeq_var DoubleList_var;
typedef CORBA::DoubleSeq_out DoubleList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::StringSeq StringList;
typedef CORBA::StringSeq_var StringList_var;
typedef CORBA::StringSeq_out StringList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::OctetSeq OctetList;
typedef CORBA::OctetSeq_var OctetList_var;
typedef CORBA::OctetSeq_out OctetList_out;

// TAO_IDL - Generated from
// be\be_interface.cpp:644

#if !defined (_INPUTMGR_TIMEKEEPERIDL__VAR_OUT_CH_)
#define _INPUTMGR_TIMEKEEPERIDL__VAR_OUT_CH_

class InputMgr_TimeKeeperIdl;
typedef InputMgr_TimeKeeperIdl *InputMgr_TimeKeeperIdl_ptr;

typedef
  TAO_Objref_Var_T<
      InputMgr_TimeKeeperIdl
    >
  InputMgr_TimeKeeperIdl_var;

typedef
  TAO_Objref_Out_T<
      InputMgr_TimeKeeperIdl
    >
  InputMgr_TimeKeeperIdl_out;

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_INPUTMGR_TIMEKEEPERIDL_CH_)
#define _INPUTMGR_TIMEKEEPERIDL_CH_

class  InputMgr_TimeKeeperIdl
  : public virtual ::ScsProcessIdl
{
public:
  friend class TAO::Narrow_Utils<InputMgr_TimeKeeperIdl>;
  typedef InputMgr_TimeKeeperIdl_ptr _ptr_type;
  typedef InputMgr_TimeKeeperIdl_var _var_type;
  typedef InputMgr_TimeKeeperIdl_out _out_type;
  
  // The static operations.
  static InputMgr_TimeKeeperIdl_ptr _duplicate (InputMgr_TimeKeeperIdl_ptr obj);
  
  static void _tao_release (InputMgr_TimeKeeperIdl_ptr obj);
  
  static InputMgr_TimeKeeperIdl_ptr _narrow (::CORBA::Object_ptr obj);
  static InputMgr_TimeKeeperIdl_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
  static InputMgr_TimeKeeperIdl_ptr _nil (void)
  {
    return static_cast<InputMgr_TimeKeeperIdl_ptr> (0);
  }
  
  static void _tao_any_destructor (void *);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
  
  virtual void wakeupEveryShared (
      ::TimeClientIdl_ptr client,
      ::CORBA::UShort priority,
      ::CORBA::ULong period,
      ::CORBA::UShort delay,
      ::CORBA::ULong minToNext,
      ::CORBA::ULong maxToPrevious);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
  
  virtual ::CORBA::Boolean _is_a (const char *type_id);
  virtual const char* _interface_repository_id (void) const;
  virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
private:
  TAO::Collocation_Proxy_Broker *the_TAO_InputMgr_TimeKeeperIdl_Proxy_Broker_;

protected:
  // Concrete interface only.
  InputMgr_TimeKeeperIdl (void);
  
  // These methods travese the inheritance tree and set the
  // parents piece of the given class in the right mode.
  virtual void InputMgr_TimeKeeperIdl_setup_collocation (void);
  
  // Concrete non-local interface only.
  InputMgr_TimeKeeperIdl (
      ::IOP::IOR *ior,
      TAO_ORB_Core *orb_core);
  
  // Non-local interface only.
  InputMgr_TimeKeeperIdl (
      TAO_Stub *objref,
      ::CORBA::Boolean _tao_collocated = false,
      TAO_Abstract_ServantBase *servant = 0,
      TAO_ORB_Core *orb_core = 0);
  
  virtual ~InputMgr_TimeKeeperIdl (void);

private:
  // Private and unimplemented for concrete interfaces.
  InputMgr_TimeKeeperIdl (const InputMgr_TimeKeeperIdl &);
  
  void operator= (const InputMgr_TimeKeeperIdl &);
};

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_InputMgr_TimeKeeperIdl;

// Proxy Broker Factory function pointer declarations.

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root.cpp:139

extern 
TAO::Collocation_Proxy_Broker *
(*_TAO_InputMgr_TimeKeeperIdl_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_INPUTMGR_TIMEKEEPERIDL__TRAITS_)
#define _INPUTMGR_TIMEKEEPERIDL__TRAITS_
  
  template<>
  struct  Objref_Traits< ::InputMgr_TimeKeeperIdl>
  {
    static ::InputMgr_TimeKeeperIdl_ptr duplicate (
        ::InputMgr_TimeKeeperIdl_ptr p
      );
    static void release (
        ::InputMgr_TimeKeeperIdl_ptr p
      );
    static ::InputMgr_TimeKeeperIdl_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::InputMgr_TimeKeeperIdl_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/any_op_ch.cpp:54


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, InputMgr_TimeKeeperIdl_ptr); // copying
 void operator<<= (::CORBA::Any &, InputMgr_TimeKeeperIdl_ptr *); // non-copying
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, InputMgr_TimeKeeperIdl_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/cdr_op_ch.cpp:55

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const InputMgr_TimeKeeperIdl_ptr );
 ::CORBA::Boolean operator>> (TAO_InputCDR &, InputMgr_TimeKeeperIdl_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_codegen.cpp:1228
#if defined (__ACE_INLINE__)
#include "inputmgr_timekeeper.inl"
#endif /* defined INLINE */

#endif /* ifndef */


