// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_SCSPROCESS_H_
#define _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_SCSPROCESS_H_


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/Objref_VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO 

// TAO_IDL - Generated from 
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root_ch.cpp:62
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  class Collocation_Proxy_Broker;
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_interface.cpp:644

#if !defined (_SCSPROCESSIDL__VAR_OUT_CH_)
#define _SCSPROCESSIDL__VAR_OUT_CH_

class ScsProcessIdl;
typedef ScsProcessIdl *ScsProcessIdl_ptr;

typedef
  TAO_Objref_Var_T<
      ScsProcessIdl
    >
  ScsProcessIdl_var;

typedef
  TAO_Objref_Out_T<
      ScsProcessIdl
    >
  ScsProcessIdl_out;

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_SCSPROCESSIDL_CH_)
#define _SCSPROCESSIDL_CH_

class  ScsProcessIdl
  : public virtual ::CORBA::Object
{
public:
  friend class TAO::Narrow_Utils<ScsProcessIdl>;
  typedef ScsProcessIdl_ptr _ptr_type;
  typedef ScsProcessIdl_var _var_type;
  typedef ScsProcessIdl_out _out_type;
  
  // The static operations.
  static ScsProcessIdl_ptr _duplicate (ScsProcessIdl_ptr obj);
  
  static void _tao_release (ScsProcessIdl_ptr obj);
  
  static ScsProcessIdl_ptr _narrow (::CORBA::Object_ptr obj);
  static ScsProcessIdl_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
  static ScsProcessIdl_ptr _nil (void)
  {
    return static_cast<ScsProcessIdl_ptr> (0);
  }
  
  static void _tao_any_destructor (void *);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
  
  virtual char * scs_implementation (
      void);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
  
  virtual char * scs_host (
      void);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
  
  virtual void isAlive (
      void);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
  
  virtual ::CORBA::Boolean _is_a (const char *type_id);
  virtual const char* _interface_repository_id (void) const;
  virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
private:
  TAO::Collocation_Proxy_Broker *the_TAO_ScsProcessIdl_Proxy_Broker_;

protected:
  // Concrete interface only.
  ScsProcessIdl (void);
  
  // These methods travese the inheritance tree and set the
  // parents piece of the given class in the right mode.
  virtual void ScsProcessIdl_setup_collocation (void);
  
  // Concrete non-local interface only.
  ScsProcessIdl (
      ::IOP::IOR *ior,
      TAO_ORB_Core *orb_core);
  
  // Non-local interface only.
  ScsProcessIdl (
      TAO_Stub *objref,
      ::CORBA::Boolean _tao_collocated = false,
      TAO_Abstract_ServantBase *servant = 0,
      TAO_ORB_Core *orb_core = 0);
  
  virtual ~ScsProcessIdl (void);

private:
  // Private and unimplemented for concrete interfaces.
  ScsProcessIdl (const ScsProcessIdl &);
  
  void operator= (const ScsProcessIdl &);
};

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ScsProcessIdl;

// Proxy Broker Factory function pointer declarations.

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root.cpp:139

extern 
TAO::Collocation_Proxy_Broker *
(*_TAO_ScsProcessIdl_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_SCSPROCESSIDL__TRAITS_)
#define _SCSPROCESSIDL__TRAITS_
  
  template<>
  struct  Objref_Traits< ::ScsProcessIdl>
  {
    static ::ScsProcessIdl_ptr duplicate (
        ::ScsProcessIdl_ptr p
      );
    static void release (
        ::ScsProcessIdl_ptr p
      );
    static ::ScsProcessIdl_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::ScsProcessIdl_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/any_op_ch.cpp:54


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, ScsProcessIdl_ptr); // copying
 void operator<<= (::CORBA::Any &, ScsProcessIdl_ptr *); // non-copying
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ScsProcessIdl_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/cdr_op_ch.cpp:55

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const ScsProcessIdl_ptr );
 ::CORBA::Boolean operator>> (TAO_InputCDR &, ScsProcessIdl_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_codegen.cpp:1228
#if defined (__ACE_INLINE__)
#include "scsprocess.inl"
#endif /* defined INLINE */

#endif /* ifndef */


