// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_SCSREDTYPE_H_
#define _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_SCSREDTYPE_H_


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/Basic_Types.h"
#include "tao/String_Manager_T.h"
#include "tao/VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "scsprocess.hh"
#include "scstype.hh"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO 

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:413

typedef char * ScsObjectIdl;
typedef ::CORBA::String_var ScsObjectIdl_var;
typedef ::CORBA::String_out ScsObjectIdl_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::LongSeq LongList;
typedef CORBA::LongSeq_var LongList_var;
typedef CORBA::LongSeq_out LongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::ULongSeq ULongList;
typedef CORBA::ULongSeq_var ULongList_var;
typedef CORBA::ULongSeq_out ULongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::LongLongSeq LongLongList;
typedef CORBA::LongLongSeq_var LongLongList_var;
typedef CORBA::LongLongSeq_out LongLongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::ULongLongSeq ULongLongList;
typedef CORBA::ULongLongSeq_var ULongLongList_var;
typedef CORBA::ULongLongSeq_out ULongLongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::FloatSeq FloatList;
typedef CORBA::FloatSeq_var FloatList_var;
typedef CORBA::FloatSeq_out FloatList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::DoubleSeq DoubleList;
typedef CORBA::DoubleSeq_var DoubleList_var;
typedef CORBA::DoubleSeq_out DoubleList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::StringSeq StringList;
typedef CORBA::StringSeq_var StringList_var;
typedef CORBA::StringSeq_out StringList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::OctetSeq OctetList;
typedef CORBA::OctetSeq_var OctetList_var;
typedef CORBA::OctetSeq_out OctetList_out;

// TAO_IDL - Generated from
// be\be_type.cpp:269

struct ScsMessageTag;

typedef
  TAO_Var_Var_T<
      ScsMessageTag
    >
  ScsMessageTag_var;

typedef
  TAO_Out_T<
      ScsMessageTag
    >
  ScsMessageTag_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57

struct  ScsMessageTag
{
  typedef ScsMessageTag_var _var_type;
  typedef ScsMessageTag_out _out_type;
  
  static void _tao_any_destructor (void *);
  TAO::String_Manager environment;
  TAO::String_Manager name;
  ::CORBA::ULong pid;
  ::CORBA::ULong time;
  ::CORBA::ULong index;
  ::CORBA::ULong nbPhysEnvRunning;
};

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ScsMessageTag;

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, const ScsMessageTag &); // copying version
 void operator<<= (::CORBA::Any &, ScsMessageTag*); // noncopying version
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ScsMessageTag *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const ScsMessageTag *&);
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const ScsMessageTag &);
 ::CORBA::Boolean operator>> (TAO_InputCDR &, ScsMessageTag &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_codegen.cpp:1228
#if defined (__ACE_INLINE__)
#include "scsredtype.inl"
#endif /* defined INLINE */

#endif /* ifndef */


