// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_SCSTYPE_H_
#define _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_SCSTYPE_H_


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/Basic_Types.h"
#include "tao/String_Manager_T.h"
#include "tao/AnyTypeCode/BooleanSeqA.h"
#include "tao/AnyTypeCode/CharSeqA.h"
#include "tao/AnyTypeCode/DoubleSeqA.h"
#include "tao/AnyTypeCode/FloatSeqA.h"
#include "tao/AnyTypeCode/LongDoubleSeqA.h"
#include "tao/AnyTypeCode/LongSeqA.h"
#include "tao/AnyTypeCode/OctetSeqA.h"
#include "tao/AnyTypeCode/ShortSeqA.h"
#include "tao/AnyTypeCode/StringSeqA.h"
#include "tao/AnyTypeCode/ULongSeqA.h"
#include "tao/AnyTypeCode/UShortSeqA.h"
#include "tao/AnyTypeCode/WCharSeqA.h"
#include "tao/AnyTypeCode/WStringSeqA.h"
#include "tao/AnyTypeCode/LongLongSeqA.h"
#include "tao/AnyTypeCode/ULongLongSeqA.h"
#include "tao/AnyTypeCode/PolicyA.h"
#include "tao/AnyTypeCode/Policy_ManagerA.h"
#include "tao/AnyTypeCode/Policy_CurrentA.h"
#include "tao/AnyTypeCode/ServicesA.h"
#include "tao/AnyTypeCode/ParameterModeA.h"
#include "tao/AnyTypeCode/orb_typesA.h"
#include "tao/AnyTypeCode/Typecode_typesA.h"
#include "tao/AnyTypeCode/WrongTransactionA.h"
#include "tao/Sequence_T.h"
#include "tao/Seq_Var_T.h"
#include "tao/Seq_Out_T.h"
#include "tao/VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "tao/BooleanSeqC.h"
#include "tao/CharSeqC.h"
#include "tao/DoubleSeqC.h"
#include "tao/FloatSeqC.h"
#include "tao/LongDoubleSeqC.h"
#include "tao/LongSeqC.h"
#include "tao/OctetSeqC.h"
#include "tao/ShortSeqC.h"
#include "tao/StringSeqC.h"
#include "tao/ULongSeqC.h"
#include "tao/UShortSeqC.h"
#include "tao/WCharSeqC.h"
#include "tao/WStringSeqC.h"
#include "tao/LongLongSeqC.h"
#include "tao/ULongLongSeqC.h"
#include "tao/PolicyC.h"
#include "tao/Policy_ManagerC.h"
#include "tao/Policy_CurrentC.h"
#include "tao/ServicesC.h"
#include "tao/ParameterModeC.h"
#include "tao/orb_typesC.h"
#include "tao/Typecode_typesC.h"
#include "tao/WrongTransactionC.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO 

// TAO_IDL - Generated from
// be\be_type.cpp:269

struct ScsStatusIdl;

typedef
  TAO_Fixed_Var_T<
      ScsStatusIdl
    >
  ScsStatusIdl_var;

typedef
  ScsStatusIdl &
  ScsStatusIdl_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57

struct  ScsStatusIdl
{
  typedef ScsStatusIdl_var _var_type;
  typedef ScsStatusIdl_out _out_type;
  
  static void _tao_any_destructor (void *);
  ::CORBA::Short major;
  ::CORBA::Short minor;
};

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ScsStatusIdl;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_STATUSIDLLIST_CH_)
#define _STATUSIDLLIST_CH_

class StatusIdlList;

typedef
  TAO_FixedSeq_Var_T<
      StatusIdlList
    >
  StatusIdlList_var;

typedef
  TAO_Seq_Out_T<
      StatusIdlList
    >
  StatusIdlList_out;

class  StatusIdlList
  : public
      TAO::unbounded_value_sequence<
          ScsStatusIdl
        >
{
public:
  StatusIdlList (void);
  StatusIdlList ( ::CORBA::ULong max);
  StatusIdlList (
      ::CORBA::ULong max,
      ::CORBA::ULong length,
      ScsStatusIdl* buffer, 
      ::CORBA::Boolean release = false
    );
  StatusIdlList (const StatusIdlList &);
  virtual ~StatusIdlList (void);
  
  static void _tao_any_destructor (void *);
  
  typedef StatusIdlList_var _var_type;
  typedef StatusIdlList_out _out_type;
  
  
};

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_StatusIdlList;

// TAO_IDL - Generated from
// be\be_type.cpp:269

struct ScsTimeValIdl;

typedef
  TAO_Fixed_Var_T<
      ScsTimeValIdl
    >
  ScsTimeValIdl_var;

typedef
  ScsTimeValIdl &
  ScsTimeValIdl_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57

struct  ScsTimeValIdl
{
  typedef ScsTimeValIdl_var _var_type;
  typedef ScsTimeValIdl_out _out_type;
  
  static void _tao_any_destructor (void *);
  ::CORBA::ULong sec;
  ::CORBA::ULong usec;
};

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ScsTimeValIdl;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:413

typedef char * ScsObjectIdl;
typedef ::CORBA::String_var ScsObjectIdl_var;
typedef ::CORBA::String_out ScsObjectIdl_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ScsObjectIdl;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::LongSeq LongList;
typedef CORBA::LongSeq_var LongList_var;
typedef CORBA::LongSeq_out LongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_LongList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::ULongSeq ULongList;
typedef CORBA::ULongSeq_var ULongList_var;
typedef CORBA::ULongSeq_out ULongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ULongList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::LongLongSeq LongLongList;
typedef CORBA::LongLongSeq_var LongLongList_var;
typedef CORBA::LongLongSeq_out LongLongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_LongLongList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::ULongLongSeq ULongLongList;
typedef CORBA::ULongLongSeq_var ULongLongList_var;
typedef CORBA::ULongLongSeq_out ULongLongList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_ULongLongList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::FloatSeq FloatList;
typedef CORBA::FloatSeq_var FloatList_var;
typedef CORBA::FloatSeq_out FloatList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_FloatList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::DoubleSeq DoubleList;
typedef CORBA::DoubleSeq_var DoubleList_var;
typedef CORBA::DoubleSeq_out DoubleList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_DoubleList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::StringSeq StringList;
typedef CORBA::StringSeq_var StringList_var;
typedef CORBA::StringSeq_out StringList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_StringList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::OctetSeq OctetList;
typedef CORBA::OctetSeq_var OctetList_var;
typedef CORBA::OctetSeq_out OctetList_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49

extern  ::CORBA::TypeCode_ptr const _tc_OctetList;

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, const ScsStatusIdl &); // copying version
 void operator<<= (::CORBA::Any &, ScsStatusIdl*); // noncopying version
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ScsStatusIdl *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const ScsStatusIdl *&);
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= ( ::CORBA::Any &, const StatusIdlList &); // copying version
 void operator<<= ( ::CORBA::Any &, StatusIdlList*); // noncopying version
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, StatusIdlList *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const StatusIdlList *&);
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, const ScsTimeValIdl &); // copying version
 void operator<<= (::CORBA::Any &, ScsTimeValIdl*); // noncopying version
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ScsTimeValIdl *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const ScsTimeValIdl *&);
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const ScsStatusIdl &);
 ::CORBA::Boolean operator>> (TAO_InputCDR &, ScsStatusIdl &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_StatusIdlList_H_
#define _TAO_CDR_OP_StatusIdlList_H_
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



 ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const StatusIdlList &_tao_sequence
  );
 ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    StatusIdlList &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL



#endif /* _TAO_CDR_OP_StatusIdlList_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const ScsTimeValIdl &);
 ::CORBA::Boolean operator>> (TAO_InputCDR &, ScsTimeValIdl &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_codegen.cpp:1228
#if defined (__ACE_INLINE__)
#include "scstype.inl"
#endif /* defined INLINE */

#endif /* ifndef */


