// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:487

#ifndef _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_TIMECLIENT_SKEL_H_
#define _TAO_IDL_G__BIN_P530_SRC_SCS_IDL_TIMECLIENT_SKEL_H_


#include "timeclient.hh"
#include "scsredtype_skel.hh"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

#include "tao/Collocation_Proxy_Broker.h"
#include "tao/PortableServer/PortableServer.h"
#include "tao/PortableServer/Servant_Base.h"

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87

class POA_TimeClientIdl;
typedef POA_TimeClientIdl *POA_TimeClientIdl_ptr;

class _TAO_TimeClientIdl_Direct_Proxy_Impl;
class _TAO_TimeClientIdl_Strategized_Proxy_Broker;

class  POA_TimeClientIdl
  : public virtual POA_ScsProcessIdl
{
protected:
  POA_TimeClientIdl (void);

public:
  // Useful for template programming.
  typedef ::TimeClientIdl _stub_type;
  typedef ::TimeClientIdl_ptr _stub_ptr_type;
  typedef ::TimeClientIdl_var _stub_var_type;
  
  POA_TimeClientIdl (const POA_TimeClientIdl& rhs);
  virtual ~POA_TimeClientIdl (void);
  
  virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
  
  static void _is_a_skel (
      TAO_ServerRequest & req,
      void * servant_upcall,
      void * servant
    );
  
  static void _non_existent_skel (
      TAO_ServerRequest & req,
      void * servant_upcall,
      void * servant
    );
  
  static void _interface_skel (
      TAO_ServerRequest & req,
      void * servant_upcall,
      void * servant
    );
  
  static void _component_skel (
      TAO_ServerRequest & req,
      void * servant_upcall,
      void * servant
    );
  
  static void _repository_id_skel (
      TAO_ServerRequest & req,
      void * servant_upcall,
      void * servant);
  
  virtual void _dispatch (
      TAO_ServerRequest & req,
      void * servant_upcall);
  
  ::TimeClientIdl *_this (void);
  
  virtual const char* _interface_repository_id (void) const;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
  
  virtual void wakeUp (
      const ::ScsTimeValIdl & wakeupTime,
      ::CORBA::Long kindOfTime) = 0;
  
  static void wakeUp_skel (
      TAO_ServerRequest & server_request,
      void * servant_upcall,
      void * servant
    );
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
  
  virtual void syncWakeUpSync (
      const ::ScsTimeValIdl & wakeupTime) = 0;
  
  static void syncWakeUpSync_skel (
      TAO_ServerRequest & server_request,
      void * servant_upcall,
      void * servant
    );
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
  
  virtual void syncWakeUp (
      const ::ScsTimeValIdl & wakeupTime) = 0;
  
  static void syncWakeUp_skel (
      TAO_ServerRequest & server_request,
      void * servant_upcall,
      void * servant
    );
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:2044
  
  static void
  scs_implementation_skel (
      TAO_ServerRequest & server_request, 
      void * servant_upcall,
      void * servant
    );
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:2044
  
  static void
  scs_host_skel (
      TAO_ServerRequest & server_request, 
      void * servant_upcall,
      void * servant
    );
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:2044
  
  static void
  isAlive_skel (
      TAO_ServerRequest & server_request, 
      void * servant_upcall,
      void * servant
    );
};

///////////////////////////////////////////////////////////////////////
//               Strategized Proxy Broker Declaration 
//

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/strategized_proxy_broker_sh.cpp:36

class  _TAO_TimeClientIdl_Strategized_Proxy_Broker
  : public virtual TAO::Collocation_Proxy_Broker
{
public: 
  virtual ~_TAO_TimeClientIdl_Strategized_Proxy_Broker (void);
  
  TAO::Collocation_Strategy get_strategy (::CORBA::Object_ptr obj);
  
  void
  dispatch (
      ::CORBA::Object_ptr obj,
      ::CORBA::Object_out forward_obj,
      bool &is_forwarded,
      TAO::Argument ** args,
      int num_args,
      const char * op,
      size_t op_len,
      TAO::Collocation_Strategy strategy
    );
  
  static _TAO_TimeClientIdl_Strategized_Proxy_Broker *
  the_TAO_TimeClientIdl_Strategized_Proxy_Broker (void);
};

//
//            End Strategized Proxy Broker Declaration 
///////////////////////////////////////////////////////////////////////



// TAO_IDL - Generated from 
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/direct_proxy_impl_sh.cpp:31

///////////////////////////////////////////////////////////////////////
//                    Direct  Impl. Declaration
//

class  _TAO_TimeClientIdl_Direct_Proxy_Impl
  : public virtual ::_TAO_ScsProcessIdl_Direct_Proxy_Impl
{
public:
  virtual ~_TAO_TimeClientIdl_Direct_Proxy_Impl (void);
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/proxy_impl_xh.cpp:24
  
  static void
  wakeUp (
    TAO_Abstract_ServantBase *servant, TAO::Argument **args, int num_args);
  
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/proxy_impl_xh.cpp:24
  
  static void
  syncWakeUpSync (
    TAO_Abstract_ServantBase *servant, TAO::Argument **args, int num_args);
  
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/proxy_impl_xh.cpp:24
  
  static void
  syncWakeUp (
    TAO_Abstract_ServantBase *servant, TAO::Argument **args, int num_args);
  
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:2223
  
  static void
  scs_implementation (
    TAO_Abstract_ServantBase *servant, TAO::Argument **args, int num_args);
  
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:2223
  
  static void
  scs_host (
    TAO_Abstract_ServantBase *servant, TAO::Argument **args, int num_args);
  
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:2223
  
  static void
  isAlive (
    TAO_Abstract_ServantBase *servant, TAO::Argument **args, int num_args);
  
};

//
//                Direct  Proxy Impl. Declaration
///////////////////////////////////////////////////////////////////////



// TAO_IDL - Generated from 
// be\be_codegen.cpp:1290

#include "timeclient_skel_tie.hh"

#if defined (__ACE_INLINE__)
#include "timeclient_skel.inl"
#endif /* defined INLINE */

#endif /* ifndef */

