
// -*- C++ -*-
// $Id: Version.h 1809 2011-02-18 17:17:47Z taoadmin $
// This is file was automatically generated by \$ACE_ROOT/bin/make_release.

#define TAO_MAJOR_VERSION 1
#define TAO_MINOR_VERSION 6
#define TAO_BETA_VERSION 7
#define TAO_VERSION "1.6a_p10"
#define TAO_OCI_PATCHLEVEL 10
#define TAO_OCI_REV a
