// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_PIDL_ENDPOINTPOLICY_ENDPOINTPOLICYC_H_
#define _TAO_PIDL_ENDPOINTPOLICY_ENDPOINTPOLICYC_H_

#include /**/ "ace/pre.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include /**/ "tao/EndpointPolicy/EndpointPolicy_Export.h"
#include "tao/Basic_Types.h"
#include "tao/Object.h"
#include "tao/Sequence_T.h"
#include "tao/Objref_VarOut_T.h"
#include "tao/Seq_Var_T.h"
#include "tao/Seq_Out_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "tao/PolicyC.h"
#include "tao/EndpointPolicy/EndpointPolicyTypeC.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_EndpointPolicy_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:49

namespace EndpointPolicy
{
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:644

#if !defined (_ENDPOINTPOLICY_ENDPOINTVALUEBASE__VAR_OUT_CH_)
#define _ENDPOINTPOLICY_ENDPOINTVALUEBASE__VAR_OUT_CH_
  
  class EndpointValueBase;
  typedef EndpointValueBase *EndpointValueBase_ptr;
  
  typedef
    TAO_Objref_Var_T<
        EndpointValueBase
      >
    EndpointValueBase_var;
  
  typedef
    TAO_Objref_Out_T<
        EndpointValueBase
      >
    EndpointValueBase_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_ENDPOINTPOLICY_ENDPOINTVALUEBASE_CH_)
#define _ENDPOINTPOLICY_ENDPOINTVALUEBASE_CH_
  
  class TAO_EndpointPolicy_Export EndpointValueBase
    : public virtual ::CORBA::Object
  {
  public:
    typedef EndpointValueBase_ptr _ptr_type;
    typedef EndpointValueBase_var _var_type;
    typedef EndpointValueBase_out _out_type;
    
    // The static operations.
    static EndpointValueBase_ptr _duplicate (EndpointValueBase_ptr obj);
    
    static void _tao_release (EndpointValueBase_ptr obj);
    
    static EndpointValueBase_ptr _narrow (::CORBA::Object_ptr obj);
    static EndpointValueBase_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static EndpointValueBase_ptr _nil (void)
    {
      return static_cast<EndpointValueBase_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::CORBA::ULong protocol_tag (
        void) = 0;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  
  protected:
    // Abstract or local interface only.
    EndpointValueBase (void);
    
    virtual ~EndpointValueBase (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    EndpointValueBase (const EndpointValueBase &);
    
    void operator= (const EndpointValueBase &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_ENDPOINTPOLICY_ENDPOINTLIST_CH_)
#define _ENDPOINTPOLICY_ENDPOINTLIST_CH_
  
  class EndpointList;
  
  typedef
    TAO_VarSeq_Var_T<
        EndpointList
      >
    EndpointList_var;
  
  typedef
    TAO_Seq_Out_T<
        EndpointList
      >
    EndpointList_out;
  
  class TAO_EndpointPolicy_Export EndpointList
    : public
        TAO::unbounded_object_reference_sequence<
            EndpointValueBase,
            EndpointValueBase_var
          >
  {
  public:
    EndpointList (void);
    EndpointList ( ::CORBA::ULong max);
    EndpointList (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        EndpointValueBase_ptr* buffer, 
        ::CORBA::Boolean release = false
      );
    EndpointList (const EndpointList &);
    virtual ~EndpointList (void);
    
    static void _tao_any_destructor (void *);
    
    typedef EndpointList_var _var_type;
    typedef EndpointList_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:644

#if !defined (_ENDPOINTPOLICY_POLICY__VAR_OUT_CH_)
#define _ENDPOINTPOLICY_POLICY__VAR_OUT_CH_
  
  class Policy;
  typedef Policy *Policy_ptr;
  
  typedef
    TAO_Objref_Var_T<
        Policy
      >
    Policy_var;
  
  typedef
    TAO_Objref_Out_T<
        Policy
      >
    Policy_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_ENDPOINTPOLICY_POLICY_CH_)
#define _ENDPOINTPOLICY_POLICY_CH_
  
  class TAO_EndpointPolicy_Export Policy
    : public virtual ::CORBA::Policy
  {
  public:
    typedef Policy_ptr _ptr_type;
    typedef Policy_var _var_type;
    typedef Policy_out _out_type;
    
    // The static operations.
    static Policy_ptr _duplicate (Policy_ptr obj);
    
    static void _tao_release (Policy_ptr obj);
    
    static Policy_ptr _narrow (::CORBA::Object_ptr obj);
    static Policy_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static Policy_ptr _nil (void)
    {
      return static_cast<Policy_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::EndpointPolicy::EndpointList * value (
        void) = 0;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::CORBA::Policy_ptr copy (
        void) = 0;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void destroy (
        void) = 0;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  
  protected:
    // Abstract or local interface only.
    Policy (void);
    
    virtual ~Policy (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    Policy (const Policy &);
    
    void operator= (const Policy &);
  };

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:78

} // module EndpointPolicy

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_ENDPOINTPOLICY_ENDPOINTVALUEBASE__TRAITS_)
#define _ENDPOINTPOLICY_ENDPOINTVALUEBASE__TRAITS_
  
  template<>
  struct TAO_EndpointPolicy_Export Objref_Traits< ::EndpointPolicy::EndpointValueBase>
  {
    static ::EndpointPolicy::EndpointValueBase_ptr duplicate (
        ::EndpointPolicy::EndpointValueBase_ptr p
      );
    static void release (
        ::EndpointPolicy::EndpointValueBase_ptr p
      );
    static ::EndpointPolicy::EndpointValueBase_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::EndpointPolicy::EndpointValueBase_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_ENDPOINTPOLICY_POLICY__TRAITS_)
#define _ENDPOINTPOLICY_POLICY__TRAITS_
  
  template<>
  struct TAO_EndpointPolicy_Export Objref_Traits< ::EndpointPolicy::Policy>
  {
    static ::EndpointPolicy::Policy_ptr duplicate (
        ::EndpointPolicy::Policy_ptr p
      );
    static void release (
        ::EndpointPolicy::Policy_ptr p
      );
    static ::EndpointPolicy::Policy_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::EndpointPolicy::Policy_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// be\be_codegen.cpp:1228


TAO_END_VERSIONED_NAMESPACE_DECL

#include /**/ "ace/post.h"

#endif /* ifndef */


