
// -*- C++ -*-
// $Id: Version.h 2382 2014-10-14 15:19:02Z taoadmin $
// This is file was automatically generated by \$ACE_ROOT/bin/make_release.

#define TAO_MAJOR_VERSION 1
#define TAO_MINOR_VERSION 6
#define TAO_BETA_VERSION 7
#define TAO_VERSION "1.6a_p15"
#define TAO_OCI_PATCHLEVEL 15
#define TAO_OCI_REV a
