// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:487

#ifndef _TAO_IDL_COSNOTIFYCOMMS_H_
#define _TAO_IDL_COSNOTIFYCOMMS_H_

#include /**/ "ace/pre.h"

#include "CosNotifyCommC.h"
#include "CosNotificationS.h"
#include "CosEventCommS.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

#include "tao/Collocation_Proxy_Broker.h"
#include "tao/PortableServer/PortableServer.h"
#include "tao/PortableServer/Servant_Base.h"

#include /**/ "orbsvcs/Notify/notify_skel_export.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_Notify_Skel_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_sh.cpp:49

namespace POA_CosNotifyComm
{
  
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class NotifyPublish;
  typedef NotifyPublish *NotifyPublish_ptr;
  
  class TAO_Notify_Skel_Export NotifyPublish
    : public virtual PortableServer::ServantBase
  {
  protected:
    NotifyPublish (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::NotifyPublish _stub_type;
    typedef ::CosNotifyComm::NotifyPublish_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::NotifyPublish_var _stub_var_type;
    
    NotifyPublish (const NotifyPublish& rhs);
    virtual ~NotifyPublish (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::NotifyPublish *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void offer_change (
        const ::CosNotification::EventTypeSeq & added,
        const ::CosNotification::EventTypeSeq & removed) = 0;
    
    static void offer_change_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class NotifySubscribe;
  typedef NotifySubscribe *NotifySubscribe_ptr;
  
  class TAO_Notify_Skel_Export NotifySubscribe
    : public virtual PortableServer::ServantBase
  {
  protected:
    NotifySubscribe (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::NotifySubscribe _stub_type;
    typedef ::CosNotifyComm::NotifySubscribe_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::NotifySubscribe_var _stub_var_type;
    
    NotifySubscribe (const NotifySubscribe& rhs);
    virtual ~NotifySubscribe (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::NotifySubscribe *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void subscription_change (
        const ::CosNotification::EventTypeSeq & added,
        const ::CosNotification::EventTypeSeq & removed) = 0;
    
    static void subscription_change_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class PushConsumer;
  typedef PushConsumer *PushConsumer_ptr;
  
  class TAO_Notify_Skel_Export PushConsumer
    : public virtual POA_CosNotifyComm::NotifyPublish,
      public virtual POA_CosEventComm::PushConsumer
  {
  protected:
    PushConsumer (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::PushConsumer _stub_type;
    typedef ::CosNotifyComm::PushConsumer_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::PushConsumer_var _stub_var_type;
    
    PushConsumer (const PushConsumer& rhs);
    virtual ~PushConsumer (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::PushConsumer *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    offer_change_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    push_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    disconnect_push_consumer_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class PushSupplier;
  typedef PushSupplier *PushSupplier_ptr;
  
  class TAO_Notify_Skel_Export PushSupplier
    : public virtual POA_CosNotifyComm::NotifySubscribe,
      public virtual POA_CosEventComm::PushSupplier
  {
  protected:
    PushSupplier (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::PushSupplier _stub_type;
    typedef ::CosNotifyComm::PushSupplier_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::PushSupplier_var _stub_var_type;
    
    PushSupplier (const PushSupplier& rhs);
    virtual ~PushSupplier (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::PushSupplier *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    subscription_change_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    disconnect_push_supplier_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class StructuredPushConsumer;
  typedef StructuredPushConsumer *StructuredPushConsumer_ptr;
  
  class TAO_Notify_Skel_Export StructuredPushConsumer
    : public virtual POA_CosNotifyComm::NotifyPublish
  {
  protected:
    StructuredPushConsumer (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::StructuredPushConsumer _stub_type;
    typedef ::CosNotifyComm::StructuredPushConsumer_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::StructuredPushConsumer_var _stub_var_type;
    
    StructuredPushConsumer (const StructuredPushConsumer& rhs);
    virtual ~StructuredPushConsumer (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::StructuredPushConsumer *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void push_structured_event (
        const ::CosNotification::StructuredEvent & notification) = 0;
    
    static void push_structured_event_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void disconnect_structured_push_consumer (
        void) = 0;
    
    static void disconnect_structured_push_consumer_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    offer_change_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class StructuredPushSupplier;
  typedef StructuredPushSupplier *StructuredPushSupplier_ptr;
  
  class TAO_Notify_Skel_Export StructuredPushSupplier
    : public virtual POA_CosNotifyComm::NotifySubscribe
  {
  protected:
    StructuredPushSupplier (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::StructuredPushSupplier _stub_type;
    typedef ::CosNotifyComm::StructuredPushSupplier_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::StructuredPushSupplier_var _stub_var_type;
    
    StructuredPushSupplier (const StructuredPushSupplier& rhs);
    virtual ~StructuredPushSupplier (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::StructuredPushSupplier *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void disconnect_structured_push_supplier (
        void) = 0;
    
    static void disconnect_structured_push_supplier_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    subscription_change_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class SequencePushConsumer;
  typedef SequencePushConsumer *SequencePushConsumer_ptr;
  
  class TAO_Notify_Skel_Export SequencePushConsumer
    : public virtual POA_CosNotifyComm::NotifyPublish
  {
  protected:
    SequencePushConsumer (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::SequencePushConsumer _stub_type;
    typedef ::CosNotifyComm::SequencePushConsumer_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::SequencePushConsumer_var _stub_var_type;
    
    SequencePushConsumer (const SequencePushConsumer& rhs);
    virtual ~SequencePushConsumer (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::SequencePushConsumer *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void push_structured_events (
        const ::CosNotification::EventBatch & notifications) = 0;
    
    static void push_structured_events_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void disconnect_sequence_push_consumer (
        void) = 0;
    
    static void disconnect_sequence_push_consumer_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    offer_change_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_sh.cpp:87
  
  class SequencePushSupplier;
  typedef SequencePushSupplier *SequencePushSupplier_ptr;
  
  class TAO_Notify_Skel_Export SequencePushSupplier
    : public virtual POA_CosNotifyComm::NotifySubscribe
  {
  protected:
    SequencePushSupplier (void);
  
  public:
    // Useful for template programming.
    typedef ::CosNotifyComm::SequencePushSupplier _stub_type;
    typedef ::CosNotifyComm::SequencePushSupplier_ptr _stub_ptr_type;
    typedef ::CosNotifyComm::SequencePushSupplier_var _stub_var_type;
    
    SequencePushSupplier (const SequencePushSupplier& rhs);
    virtual ~SequencePushSupplier (void);
    
    virtual ::CORBA::Boolean _is_a (const char* logical_type_id);
    
    static void _is_a_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _non_existent_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _interface_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _component_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant
      );
    
    static void _repository_id_skel (
        TAO_ServerRequest & req,
        void * servant_upcall,
        void * servant);
    
    virtual void _dispatch (
        TAO_ServerRequest & req,
        void * servant_upcall);
    
    ::CosNotifyComm::SequencePushSupplier *_this (void);
    
    virtual const char* _interface_repository_id (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_sh.cpp:45
    
    virtual void disconnect_sequence_push_supplier (
        void) = 0;
    
    static void disconnect_sequence_push_supplier_skel (
        TAO_ServerRequest & server_request,
        void * servant_upcall,
        void * servant
      );
    
    // TAO_IDL - Generated from
    // be\be_interface.cpp:2044
    
    static void
    subscription_change_skel (
        TAO_ServerRequest & server_request, 
        void * servant_upcall,
        void * servant
      );
  };

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_sh.cpp:80

} // module CosNotifyComm

// TAO_IDL - Generated from 
// be\be_codegen.cpp:1290



TAO_END_VERSIONED_NAMESPACE_DECL


#if defined (__ACE_INLINE__)
#include "CosNotifyCommS.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"
#endif /* ifndef */

