// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_COSNOTIFICATIONC_H_
#define _TAO_IDL_COSNOTIFICATIONC_H_

#include /**/ "ace/pre.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include /**/ "orbsvcs/Notify/notify_export.h"
#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/UserException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/AnyTypeCode/TypeCode.h"
#include "tao/AnyTypeCode/TypeCode_Constants.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/String_Manager_T.h"
#include "tao/Sequence_T.h"
#include "tao/Objref_VarOut_T.h"
#include "tao/Seq_Var_T.h"
#include "tao/Seq_Out_T.h"
#include "tao/VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_Notify_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from 
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root_ch.cpp:62

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  class Collocation_Proxy_Broker;
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:49

namespace CosNotification
{
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:413
  
  typedef char * Istring;
  typedef ::CORBA::String_var Istring_var;
  typedef ::CORBA::String_out Istring_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_Istring;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:413
  
  typedef char * PropertyName;
  typedef ::CORBA::String_var PropertyName_var;
  typedef ::CORBA::String_out PropertyName_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_PropertyName;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:379
  
  typedef ::CORBA::Any PropertyValue;
  typedef ::CORBA::Any_ptr PropertyValue_ptr;
  typedef ::CORBA::Any_var PropertyValue_var;
  typedef ::CORBA::Any_out PropertyValue_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_PropertyValue;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct Property;
  
  typedef
    TAO_Var_Var_T<
        Property
      >
    Property_var;
  
  typedef
    TAO_Out_T<
        Property
      >
    Property_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export Property
  {
    typedef Property_var _var_type;
    typedef Property_out _out_type;
    
    static void _tao_any_destructor (void *);
    TAO::String_Manager name;
    CosNotification::PropertyValue value;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_Property;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_COSNOTIFICATION_PROPERTYSEQ_CH_)
#define _COSNOTIFICATION_PROPERTYSEQ_CH_
  
  class PropertySeq;
  
  typedef
    TAO_VarSeq_Var_T<
        PropertySeq
      >
    PropertySeq_var;
  
  typedef
    TAO_Seq_Out_T<
        PropertySeq
      >
    PropertySeq_out;
  
  class TAO_Notify_Export PropertySeq
    : public
        TAO::unbounded_value_sequence<
            Property
          >
  {
  public:
    PropertySeq (void);
    PropertySeq ( ::CORBA::ULong max);
    PropertySeq (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        Property* buffer, 
        ::CORBA::Boolean release = false
      );
    PropertySeq (const PropertySeq &);
    virtual ~PropertySeq (void);
    
    static void _tao_any_destructor (void *);
    
    typedef PropertySeq_var _var_type;
    typedef PropertySeq_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_PropertySeq;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472
  
  typedef PropertySeq OptionalHeaderFields;
  typedef PropertySeq_var OptionalHeaderFields_var;
  typedef PropertySeq_out OptionalHeaderFields_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_OptionalHeaderFields;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472
  
  typedef PropertySeq FilterableEventBody;
  typedef PropertySeq_var FilterableEventBody_var;
  typedef PropertySeq_out FilterableEventBody_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_FilterableEventBody;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472
  
  typedef PropertySeq QoSProperties;
  typedef PropertySeq_var QoSProperties_var;
  typedef PropertySeq_out QoSProperties_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_QoSProperties;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472
  
  typedef PropertySeq AdminProperties;
  typedef PropertySeq_var AdminProperties_var;
  typedef PropertySeq_out AdminProperties_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_AdminProperties;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct EventType;
  
  typedef
    TAO_Var_Var_T<
        EventType
      >
    EventType_var;
  
  typedef
    TAO_Out_T<
        EventType
      >
    EventType_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export EventType
  {
    typedef EventType_var _var_type;
    typedef EventType_out _out_type;
    
    static void _tao_any_destructor (void *);
    TAO::String_Manager domain_name;
    TAO::String_Manager type_name;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_EventType;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_COSNOTIFICATION_EVENTTYPESEQ_CH_)
#define _COSNOTIFICATION_EVENTTYPESEQ_CH_
  
  class EventTypeSeq;
  
  typedef
    TAO_VarSeq_Var_T<
        EventTypeSeq
      >
    EventTypeSeq_var;
  
  typedef
    TAO_Seq_Out_T<
        EventTypeSeq
      >
    EventTypeSeq_out;
  
  class TAO_Notify_Export EventTypeSeq
    : public
        TAO::unbounded_value_sequence<
            EventType
          >
  {
  public:
    EventTypeSeq (void);
    EventTypeSeq ( ::CORBA::ULong max);
    EventTypeSeq (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        EventType* buffer, 
        ::CORBA::Boolean release = false
      );
    EventTypeSeq (const EventTypeSeq &);
    virtual ~EventTypeSeq (void);
    
    static void _tao_any_destructor (void *);
    
    typedef EventTypeSeq_var _var_type;
    typedef EventTypeSeq_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_EventTypeSeq;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct PropertyRange;
  
  typedef
    TAO_Var_Var_T<
        PropertyRange
      >
    PropertyRange_var;
  
  typedef
    TAO_Out_T<
        PropertyRange
      >
    PropertyRange_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export PropertyRange
  {
    typedef PropertyRange_var _var_type;
    typedef PropertyRange_out _out_type;
    
    static void _tao_any_destructor (void *);
    CosNotification::PropertyValue low_val;
    CosNotification::PropertyValue high_val;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_PropertyRange;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct NamedPropertyRange;
  
  typedef
    TAO_Var_Var_T<
        NamedPropertyRange
      >
    NamedPropertyRange_var;
  
  typedef
    TAO_Out_T<
        NamedPropertyRange
      >
    NamedPropertyRange_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export NamedPropertyRange
  {
    typedef NamedPropertyRange_var _var_type;
    typedef NamedPropertyRange_out _out_type;
    
    static void _tao_any_destructor (void *);
    TAO::String_Manager name;
    CosNotification::PropertyRange range;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_NamedPropertyRange;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_COSNOTIFICATION_NAMEDPROPERTYRANGESEQ_CH_)
#define _COSNOTIFICATION_NAMEDPROPERTYRANGESEQ_CH_
  
  class NamedPropertyRangeSeq;
  
  typedef
    TAO_VarSeq_Var_T<
        NamedPropertyRangeSeq
      >
    NamedPropertyRangeSeq_var;
  
  typedef
    TAO_Seq_Out_T<
        NamedPropertyRangeSeq
      >
    NamedPropertyRangeSeq_out;
  
  class TAO_Notify_Export NamedPropertyRangeSeq
    : public
        TAO::unbounded_value_sequence<
            NamedPropertyRange
          >
  {
  public:
    NamedPropertyRangeSeq (void);
    NamedPropertyRangeSeq ( ::CORBA::ULong max);
    NamedPropertyRangeSeq (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        NamedPropertyRange* buffer, 
        ::CORBA::Boolean release = false
      );
    NamedPropertyRangeSeq (const NamedPropertyRangeSeq &);
    virtual ~NamedPropertyRangeSeq (void);
    
    static void _tao_any_destructor (void *);
    
    typedef NamedPropertyRangeSeq_var _var_type;
    typedef NamedPropertyRangeSeq_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_NamedPropertyRangeSeq;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/enum_ch.cpp:57
  
  enum QoSError_code
  {
    UNSUPPORTED_PROPERTY,
    UNAVAILABLE_PROPERTY,
    UNSUPPORTED_VALUE,
    UNAVAILABLE_VALUE,
    BAD_PROPERTY,
    BAD_TYPE,
    BAD_VALUE
  };
  
  typedef QoSError_code &QoSError_code_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_QoSError_code;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct PropertyError;
  
  typedef
    TAO_Var_Var_T<
        PropertyError
      >
    PropertyError_var;
  
  typedef
    TAO_Out_T<
        PropertyError
      >
    PropertyError_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export PropertyError
  {
    typedef PropertyError_var _var_type;
    typedef PropertyError_out _out_type;
    
    static void _tao_any_destructor (void *);
    CosNotification::QoSError_code code;
    TAO::String_Manager name;
    CosNotification::PropertyRange available_range;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_PropertyError;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_COSNOTIFICATION_PROPERTYERRORSEQ_CH_)
#define _COSNOTIFICATION_PROPERTYERRORSEQ_CH_
  
  class PropertyErrorSeq;
  
  typedef
    TAO_VarSeq_Var_T<
        PropertyErrorSeq
      >
    PropertyErrorSeq_var;
  
  typedef
    TAO_Seq_Out_T<
        PropertyErrorSeq
      >
    PropertyErrorSeq_out;
  
  class TAO_Notify_Export PropertyErrorSeq
    : public
        TAO::unbounded_value_sequence<
            PropertyError
          >
  {
  public:
    PropertyErrorSeq (void);
    PropertyErrorSeq ( ::CORBA::ULong max);
    PropertyErrorSeq (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        PropertyError* buffer, 
        ::CORBA::Boolean release = false
      );
    PropertyErrorSeq (const PropertyErrorSeq &);
    virtual ~PropertyErrorSeq (void);
    
    static void _tao_any_destructor (void *);
    
    typedef PropertyErrorSeq_var _var_type;
    typedef PropertyErrorSeq_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_PropertyErrorSeq;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/exception_ch.cpp:53

#if !defined (_COSNOTIFICATION_UNSUPPORTEDQOS_CH_)
#define _COSNOTIFICATION_UNSUPPORTEDQOS_CH_
  
  class TAO_Notify_Export UnsupportedQoS : public ::CORBA::UserException
  {
  public:
    
    CosNotification::PropertyErrorSeq qos_err;
    UnsupportedQoS (void);
    UnsupportedQoS (const UnsupportedQoS &);
    ~UnsupportedQoS (void);

    UnsupportedQoS &operator= (const UnsupportedQoS &);
    
    static void _tao_any_destructor (void *);
    
    static UnsupportedQoS *_downcast ( ::CORBA::Exception *);
    static const UnsupportedQoS *_downcast ( ::CORBA::Exception const *);
    
    static ::CORBA::Exception *_alloc (void);
    
    virtual ::CORBA::Exception *_tao_duplicate (void) const;

    virtual void _raise (void) const;

    virtual void _tao_encode (TAO_OutputCDR &cdr) const;
    virtual void _tao_decode (TAO_InputCDR &cdr);
    
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/exception_ctor.cpp:66
    
    UnsupportedQoS (
        const CosNotification::PropertyErrorSeq & _tao_qos_err
      );
    
    virtual ::CORBA::TypeCode_ptr _tao_type (void) const;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_UnsupportedQoS;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/exception_ch.cpp:53

#if !defined (_COSNOTIFICATION_UNSUPPORTEDADMIN_CH_)
#define _COSNOTIFICATION_UNSUPPORTEDADMIN_CH_
  
  class TAO_Notify_Export UnsupportedAdmin : public ::CORBA::UserException
  {
  public:
    
    CosNotification::PropertyErrorSeq admin_err;
    UnsupportedAdmin (void);
    UnsupportedAdmin (const UnsupportedAdmin &);
    ~UnsupportedAdmin (void);

    UnsupportedAdmin &operator= (const UnsupportedAdmin &);
    
    static void _tao_any_destructor (void *);
    
    static UnsupportedAdmin *_downcast ( ::CORBA::Exception *);
    static const UnsupportedAdmin *_downcast ( ::CORBA::Exception const *);
    
    static ::CORBA::Exception *_alloc (void);
    
    virtual ::CORBA::Exception *_tao_duplicate (void) const;

    virtual void _raise (void) const;

    virtual void _tao_encode (TAO_OutputCDR &cdr) const;
    virtual void _tao_decode (TAO_InputCDR &cdr);
    
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/exception_ctor.cpp:66
    
    UnsupportedAdmin (
        const CosNotification::PropertyErrorSeq & _tao_admin_err
      );
    
    virtual ::CORBA::TypeCode_ptr _tao_type (void) const;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_UnsupportedAdmin;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct FixedEventHeader;
  
  typedef
    TAO_Var_Var_T<
        FixedEventHeader
      >
    FixedEventHeader_var;
  
  typedef
    TAO_Out_T<
        FixedEventHeader
      >
    FixedEventHeader_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export FixedEventHeader
  {
    typedef FixedEventHeader_var _var_type;
    typedef FixedEventHeader_out _out_type;
    
    static void _tao_any_destructor (void *);
    CosNotification::EventType event_type;
    TAO::String_Manager event_name;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_FixedEventHeader;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct EventHeader;
  
  typedef
    TAO_Var_Var_T<
        EventHeader
      >
    EventHeader_var;
  
  typedef
    TAO_Out_T<
        EventHeader
      >
    EventHeader_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export EventHeader
  {
    typedef EventHeader_var _var_type;
    typedef EventHeader_out _out_type;
    
    static void _tao_any_destructor (void *);
    CosNotification::FixedEventHeader fixed_header;
    CosNotification::OptionalHeaderFields variable_header;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_EventHeader;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct StructuredEvent;
  
  typedef
    TAO_Var_Var_T<
        StructuredEvent
      >
    StructuredEvent_var;
  
  typedef
    TAO_Out_T<
        StructuredEvent
      >
    StructuredEvent_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_Notify_Export StructuredEvent
  {
    typedef StructuredEvent_var _var_type;
    typedef StructuredEvent_out _out_type;
    
    static void _tao_any_destructor (void *);
    CosNotification::EventHeader header;
    CosNotification::FilterableEventBody filterable_data;
    ::CORBA::Any remainder_of_body;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_StructuredEvent;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_COSNOTIFICATION_EVENTBATCH_CH_)
#define _COSNOTIFICATION_EVENTBATCH_CH_
  
  class EventBatch;
  
  typedef
    TAO_VarSeq_Var_T<
        EventBatch
      >
    EventBatch_var;
  
  typedef
    TAO_Seq_Out_T<
        EventBatch
      >
    EventBatch_out;
  
  class TAO_Notify_Export EventBatch
    : public
        TAO::unbounded_value_sequence<
            StructuredEvent
          >
  {
  public:
    EventBatch (void);
    EventBatch ( ::CORBA::ULong max);
    EventBatch (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        StructuredEvent* buffer, 
        ::CORBA::Boolean release = false
      );
    EventBatch (const EventBatch &);
    virtual ~EventBatch (void);
    
    static void _tao_any_destructor (void *);
    
    typedef EventBatch_var _var_type;
    typedef EventBatch_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_EventBatch;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const EventReliability = "EventReliability";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short BestEffort = 0;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short Persistent = 1;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const ConnectionReliability = "ConnectionReliability";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const Priority = "Priority";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short LowestPriority = -32767;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short HighestPriority = 32767;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short DefaultPriority = 0;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const StartTime = "StartTime";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const StopTime = "StopTime";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const Timeout = "Timeout";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const OrderPolicy = "OrderPolicy";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short AnyOrder = 0;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short FifoOrder = 1;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short PriorityOrder = 2;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short DeadlineOrder = 3;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const DiscardPolicy = "DiscardPolicy";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const CORBA::Short LifoOrder = 4;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const MaximumBatchSize = "MaximumBatchSize";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const PacingInterval = "PacingInterval";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const StartTimeSupported = "StartTimeSupported";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const StopTimeSupported = "StopTimeSupported";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const MaxEventsPerConsumer = "MaxEventsPerConsumer";
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:644

#if !defined (_COSNOTIFICATION_QOSADMIN__VAR_OUT_CH_)
#define _COSNOTIFICATION_QOSADMIN__VAR_OUT_CH_
  
  class QoSAdmin;
  typedef QoSAdmin *QoSAdmin_ptr;
  
  typedef
    TAO_Objref_Var_T<
        QoSAdmin
      >
    QoSAdmin_var;
  
  typedef
    TAO_Objref_Out_T<
        QoSAdmin
      >
    QoSAdmin_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_COSNOTIFICATION_QOSADMIN_CH_)
#define _COSNOTIFICATION_QOSADMIN_CH_
  
  class TAO_Notify_Export QoSAdmin
    : public virtual ::CORBA::Object
  {
  public:
    friend class TAO::Narrow_Utils<QoSAdmin>;
    typedef QoSAdmin_ptr _ptr_type;
    typedef QoSAdmin_var _var_type;
    typedef QoSAdmin_out _out_type;
    
    // The static operations.
    static QoSAdmin_ptr _duplicate (QoSAdmin_ptr obj);
    
    static void _tao_release (QoSAdmin_ptr obj);
    
    static QoSAdmin_ptr _narrow (::CORBA::Object_ptr obj);
    static QoSAdmin_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static QoSAdmin_ptr _nil (void)
    {
      return static_cast<QoSAdmin_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::CosNotification::QoSProperties * get_qos (
        void);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void set_qos (
        const ::CosNotification::QoSProperties & qos);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void validate_qos (
        const ::CosNotification::QoSProperties & required_qos,
        ::CosNotification::NamedPropertyRangeSeq_out available_qos);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_QoSAdmin_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    QoSAdmin (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CosNotification_QoSAdmin_setup_collocation (void);
    
    // Concrete non-local interface only.
    QoSAdmin (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    QoSAdmin (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~QoSAdmin (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    QoSAdmin (const QoSAdmin &);
    
    void operator= (const QoSAdmin &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_QoSAdmin;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const MaxQueueLength = "MaxQueueLength";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const MaxConsumers = "MaxConsumers";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const MaxSuppliers = "MaxSuppliers";
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_constant/constant_ch.cpp:52
  
  const char *const RejectNewEvents = "RejectNewEvents";
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:644

#if !defined (_COSNOTIFICATION_ADMINPROPERTIESADMIN__VAR_OUT_CH_)
#define _COSNOTIFICATION_ADMINPROPERTIESADMIN__VAR_OUT_CH_
  
  class AdminPropertiesAdmin;
  typedef AdminPropertiesAdmin *AdminPropertiesAdmin_ptr;
  
  typedef
    TAO_Objref_Var_T<
        AdminPropertiesAdmin
      >
    AdminPropertiesAdmin_var;
  
  typedef
    TAO_Objref_Out_T<
        AdminPropertiesAdmin
      >
    AdminPropertiesAdmin_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_COSNOTIFICATION_ADMINPROPERTIESADMIN_CH_)
#define _COSNOTIFICATION_ADMINPROPERTIESADMIN_CH_
  
  class TAO_Notify_Export AdminPropertiesAdmin
    : public virtual ::CORBA::Object
  {
  public:
    friend class TAO::Narrow_Utils<AdminPropertiesAdmin>;
    typedef AdminPropertiesAdmin_ptr _ptr_type;
    typedef AdminPropertiesAdmin_var _var_type;
    typedef AdminPropertiesAdmin_out _out_type;
    
    // The static operations.
    static AdminPropertiesAdmin_ptr _duplicate (AdminPropertiesAdmin_ptr obj);
    
    static void _tao_release (AdminPropertiesAdmin_ptr obj);
    
    static AdminPropertiesAdmin_ptr _narrow (::CORBA::Object_ptr obj);
    static AdminPropertiesAdmin_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static AdminPropertiesAdmin_ptr _nil (void)
    {
      return static_cast<AdminPropertiesAdmin_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::CosNotification::AdminProperties * get_admin (
        void);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void set_admin (
        const ::CosNotification::AdminProperties & admin);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_AdminPropertiesAdmin_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    AdminPropertiesAdmin (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void CosNotification_AdminPropertiesAdmin_setup_collocation (void);
    
    // Concrete non-local interface only.
    AdminPropertiesAdmin (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    AdminPropertiesAdmin (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~AdminPropertiesAdmin (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    AdminPropertiesAdmin (const AdminPropertiesAdmin &);
    
    void operator= (const AdminPropertiesAdmin &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Notify_Export ::CORBA::TypeCode_ptr const _tc_AdminPropertiesAdmin;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:78

} // module CosNotification

// Proxy Broker Factory function pointer declarations.

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root.cpp:139

extern TAO_Notify_Export
TAO::Collocation_Proxy_Broker *
(*CosNotification__TAO_QoSAdmin_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

extern TAO_Notify_Export
TAO::Collocation_Proxy_Broker *
(*CosNotification__TAO_AdminPropertiesAdmin_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_COSNOTIFICATION_QOSADMIN__TRAITS_)
#define _COSNOTIFICATION_QOSADMIN__TRAITS_
  
  template<>
  struct TAO_Notify_Export Objref_Traits< ::CosNotification::QoSAdmin>
  {
    static ::CosNotification::QoSAdmin_ptr duplicate (
        ::CosNotification::QoSAdmin_ptr p
      );
    static void release (
        ::CosNotification::QoSAdmin_ptr p
      );
    static ::CosNotification::QoSAdmin_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CosNotification::QoSAdmin_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_COSNOTIFICATION_ADMINPROPERTIESADMIN__TRAITS_)
#define _COSNOTIFICATION_ADMINPROPERTIESADMIN__TRAITS_
  
  template<>
  struct TAO_Notify_Export Objref_Traits< ::CosNotification::AdminPropertiesAdmin>
  {
    static ::CosNotification::AdminPropertiesAdmin_ptr duplicate (
        ::CosNotification::AdminPropertiesAdmin_ptr p
      );
    static void release (
        ::CosNotification::AdminPropertiesAdmin_ptr p
      );
    static ::CosNotification::AdminPropertiesAdmin_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::CosNotification::AdminPropertiesAdmin_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::Property &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::Property*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::Property *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::Property *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= ( ::CORBA::Any &, const CosNotification::PropertySeq &); // copying version
TAO_Notify_Export void operator<<= ( ::CORBA::Any &, CosNotification::PropertySeq*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::PropertySeq *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::PropertySeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::EventType &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::EventType*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::EventType *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::EventType *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= ( ::CORBA::Any &, const CosNotification::EventTypeSeq &); // copying version
TAO_Notify_Export void operator<<= ( ::CORBA::Any &, CosNotification::EventTypeSeq*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::EventTypeSeq *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::EventTypeSeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::PropertyRange &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::PropertyRange*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::PropertyRange *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::PropertyRange *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::NamedPropertyRange &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::NamedPropertyRange*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::NamedPropertyRange *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::NamedPropertyRange *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= ( ::CORBA::Any &, const CosNotification::NamedPropertyRangeSeq &); // copying version
TAO_Notify_Export void operator<<= ( ::CORBA::Any &, CosNotification::NamedPropertyRangeSeq*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::NamedPropertyRangeSeq *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::NamedPropertyRangeSeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/any_op_ch.cpp:52

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::QoSError_code);
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::QoSError_code &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::PropertyError &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::PropertyError*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::PropertyError *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::PropertyError *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= ( ::CORBA::Any &, const CosNotification::PropertyErrorSeq &); // copying version
TAO_Notify_Export void operator<<= ( ::CORBA::Any &, CosNotification::PropertyErrorSeq*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::PropertyErrorSeq *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::PropertyErrorSeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/any_op_ch.cpp:53

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::UnsupportedQoS &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::UnsupportedQoS*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::UnsupportedQoS *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::UnsupportedQoS *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/any_op_ch.cpp:53

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::UnsupportedAdmin &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::UnsupportedAdmin*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::UnsupportedAdmin *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::UnsupportedAdmin *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::FixedEventHeader &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::FixedEventHeader*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::FixedEventHeader *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::FixedEventHeader *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::EventHeader &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::EventHeader*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::EventHeader *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::EventHeader *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, const CosNotification::StructuredEvent &); // copying version
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::StructuredEvent*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::StructuredEvent *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::StructuredEvent *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= ( ::CORBA::Any &, const CosNotification::EventBatch &); // copying version
TAO_Notify_Export void operator<<= ( ::CORBA::Any &, CosNotification::EventBatch*); // noncopying version
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::EventBatch *&); // deprecated
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const CosNotification::EventBatch *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CosNotification
{
  TAO_Notify_Export void operator<<= ( ::CORBA::Any &, QoSAdmin_ptr); // copying
  TAO_Notify_Export void operator<<= ( ::CORBA::Any &, QoSAdmin_ptr *); // non-copying
  TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, QoSAdmin_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::QoSAdmin_ptr); // copying
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::QoSAdmin_ptr *); // non-copying
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::QoSAdmin_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace CosNotification
{
  TAO_Notify_Export void operator<<= ( ::CORBA::Any &, AdminPropertiesAdmin_ptr); // copying
  TAO_Notify_Export void operator<<= ( ::CORBA::Any &, AdminPropertiesAdmin_ptr *); // non-copying
  TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, AdminPropertiesAdmin_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::AdminPropertiesAdmin_ptr); // copying
TAO_Notify_Export void operator<<= (::CORBA::Any &, CosNotification::AdminPropertiesAdmin_ptr *); // non-copying
TAO_Notify_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, CosNotification::AdminPropertiesAdmin_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::Property &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::Property &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_CosNotification_PropertySeq_H_
#define _TAO_CDR_OP_CosNotification_PropertySeq_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const CosNotification::PropertySeq &_tao_sequence
  );
TAO_Notify_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    CosNotification::PropertySeq &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_CosNotification_PropertySeq_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::EventType &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::EventType &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_CosNotification_EventTypeSeq_H_
#define _TAO_CDR_OP_CosNotification_EventTypeSeq_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const CosNotification::EventTypeSeq &_tao_sequence
  );
TAO_Notify_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    CosNotification::EventTypeSeq &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_CosNotification_EventTypeSeq_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::PropertyRange &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::PropertyRange &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::NamedPropertyRange &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::NamedPropertyRange &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_CosNotification_NamedPropertyRangeSeq_H_
#define _TAO_CDR_OP_CosNotification_NamedPropertyRangeSeq_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const CosNotification::NamedPropertyRangeSeq &_tao_sequence
  );
TAO_Notify_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    CosNotification::NamedPropertyRangeSeq &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_CosNotification_NamedPropertyRangeSeq_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/cdr_op_ch.cpp:50



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &strm, CosNotification::QoSError_code _tao_enumerator);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &strm, CosNotification::QoSError_code &_tao_enumerator);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::PropertyError &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::PropertyError &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_CosNotification_PropertyErrorSeq_H_
#define _TAO_CDR_OP_CosNotification_PropertyErrorSeq_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const CosNotification::PropertyErrorSeq &_tao_sequence
  );
TAO_Notify_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    CosNotification::PropertyErrorSeq &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_CosNotification_PropertyErrorSeq_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/cdr_op_ch.cpp:52

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::UnsupportedQoS &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::UnsupportedQoS &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/cdr_op_ch.cpp:52

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::UnsupportedAdmin &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::UnsupportedAdmin &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::FixedEventHeader &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::FixedEventHeader &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::EventHeader &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::EventHeader &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::StructuredEvent &);
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::StructuredEvent &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_CosNotification_EventBatch_H_
#define _TAO_CDR_OP_CosNotification_EventBatch_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Notify_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const CosNotification::EventBatch &_tao_sequence
  );
TAO_Notify_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    CosNotification::EventBatch &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_CosNotification_EventBatch_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::QoSAdmin_ptr );
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::QoSAdmin_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Notify_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const CosNotification::AdminPropertiesAdmin_ptr );
TAO_Notify_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, CosNotification::AdminPropertiesAdmin_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// be\be_codegen.cpp:1228


TAO_END_VERSIONED_NAMESPACE_DECL

#if defined (__ACE_INLINE__)
#include "CosNotificationC.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"

#endif /* ifndef */


