// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_FTRTECEVENTCHANNELADMINC_H_
#define _TAO_IDL_FTRTECEVENTCHANNELADMINC_H_

#include /**/ "ace/pre.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include /**/ "orbsvcs/FtRtEvent/Utils/ftrtevent_export.h"
#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/UserException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/AnyTypeCode/TypeCode.h"
#include "tao/AnyTypeCode/TypeCode_Constants.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/String_Manager_T.h"
#include "tao/Sequence_T.h"
#include "tao/Objref_VarOut_T.h"
#include "tao/Seq_Var_T.h"
#include "tao/Seq_Out_T.h"
#include "tao/VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "orbsvcs/RtecEventChannelAdminC.h"
#include "FTRTC.h"
#include "FTRT_GroupManagerC.h"
#include "FtRtecEventCommC.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_FtRtEvent_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from 
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root_ch.cpp:62

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  class Collocation_Proxy_Broker;
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472

typedef CORBA::OctetSeq EventPayload;
typedef CORBA::OctetSeq_var EventPayload_var;
typedef CORBA::OctetSeq_out EventPayload_out;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:49

namespace FtRtecEventChannelAdmin
{
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472
  
  typedef FtRtecEventComm::ObjectId ObjectId;
  typedef FtRtecEventComm::ObjectId_var ObjectId_var;
  typedef FtRtecEventComm::ObjectId_out ObjectId_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ObjectId;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct ProxyPushConsumerConnectionInfo;
  
  typedef
    TAO_Var_Var_T<
        ProxyPushConsumerConnectionInfo
      >
    ProxyPushConsumerConnectionInfo_var;
  
  typedef
    TAO_Out_T<
        ProxyPushConsumerConnectionInfo
      >
    ProxyPushConsumerConnectionInfo_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export ProxyPushConsumerConnectionInfo
  {
    typedef ProxyPushConsumerConnectionInfo_var _var_type;
    typedef ProxyPushConsumerConnectionInfo_out _out_type;
    
    static void _tao_any_destructor (void *);
    RtecEventComm::PushSupplier_var push_supplier;
    RtecEventChannelAdmin::SupplierQOS qos;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyPushConsumerConnectionInfo;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  class ProxyPushConsumerConnectionParamter;
  
  typedef
    TAO_Var_Var_T<
        ProxyPushConsumerConnectionParamter
      >
    ProxyPushConsumerConnectionParamter_var;
  
  typedef
    TAO_Out_T<
        ProxyPushConsumerConnectionParamter
      >
    ProxyPushConsumerConnectionParamter_out;

#if !defined (_FTRTECEVENTCHANNELADMIN_PROXYPUSHCONSUMERCONNECTIONPARAMTER_CH_)
#define _FTRTECEVENTCHANNELADMIN_PROXYPUSHCONSUMERCONNECTIONPARAMTER_CH_
  
  class TAO_FtRtEvent_Export ProxyPushConsumerConnectionParamter
  {
  public:
    ProxyPushConsumerConnectionParamter (void);
    ProxyPushConsumerConnectionParamter (const ProxyPushConsumerConnectionParamter &);
    ~ProxyPushConsumerConnectionParamter (void);
    static void _tao_any_destructor (void*);
    
    ProxyPushConsumerConnectionParamter &operator= (const ProxyPushConsumerConnectionParamter &);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/discriminant_ch.cpp:114
    
    void _d ( ::CORBA::Boolean);
    ::CORBA::Boolean _d (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/union_ch.cpp:113
    
    typedef ProxyPushConsumerConnectionParamter_var _var_type;
    typedef ProxyPushConsumerConnectionParamter_out _out_type;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/public_ch.cpp:667
    
    void info (const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo &);
    const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo &info (void) const;
    FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo &info (void);
  private:
    ::CORBA::Boolean disc_;
    ::CORBA::Boolean holder_;
    
    union
    {
      // TAO_IDL - Generated from
      // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/private_ch.cpp:530
      FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo *info_;
    } u_;
    
    /// TAO extension - frees any allocated storage.
    void _reset (void);
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyPushConsumerConnectionParamter;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct ProxyPushConsumerStat;
  
  typedef
    TAO_Var_Var_T<
        ProxyPushConsumerStat
      >
    ProxyPushConsumerStat_var;
  
  typedef
    TAO_Out_T<
        ProxyPushConsumerStat
      >
    ProxyPushConsumerStat_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export ProxyPushConsumerStat
  {
    typedef ProxyPushConsumerStat_var _var_type;
    typedef ProxyPushConsumerStat_out _out_type;
    
    static void _tao_any_destructor (void *);
    FtRtecEventChannelAdmin::ObjectId object_id;
    
    
    FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter parameter;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyPushConsumerStat;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct ProxyPushSupplierConnectionInfo;
  
  typedef
    TAO_Var_Var_T<
        ProxyPushSupplierConnectionInfo
      >
    ProxyPushSupplierConnectionInfo_var;
  
  typedef
    TAO_Out_T<
        ProxyPushSupplierConnectionInfo
      >
    ProxyPushSupplierConnectionInfo_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export ProxyPushSupplierConnectionInfo
  {
    typedef ProxyPushSupplierConnectionInfo_var _var_type;
    typedef ProxyPushSupplierConnectionInfo_out _out_type;
    
    static void _tao_any_destructor (void *);
    RtecEventComm::PushConsumer_var push_consumer;
    RtecEventChannelAdmin::ConsumerQOS qos;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyPushSupplierConnectionInfo;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  class ProxyPushSupplierConnectionParamter;
  
  typedef
    TAO_Var_Var_T<
        ProxyPushSupplierConnectionParamter
      >
    ProxyPushSupplierConnectionParamter_var;
  
  typedef
    TAO_Out_T<
        ProxyPushSupplierConnectionParamter
      >
    ProxyPushSupplierConnectionParamter_out;

#if !defined (_FTRTECEVENTCHANNELADMIN_PROXYPUSHSUPPLIERCONNECTIONPARAMTER_CH_)
#define _FTRTECEVENTCHANNELADMIN_PROXYPUSHSUPPLIERCONNECTIONPARAMTER_CH_
  
  class TAO_FtRtEvent_Export ProxyPushSupplierConnectionParamter
  {
  public:
    ProxyPushSupplierConnectionParamter (void);
    ProxyPushSupplierConnectionParamter (const ProxyPushSupplierConnectionParamter &);
    ~ProxyPushSupplierConnectionParamter (void);
    static void _tao_any_destructor (void*);
    
    ProxyPushSupplierConnectionParamter &operator= (const ProxyPushSupplierConnectionParamter &);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/discriminant_ch.cpp:114
    
    void _d ( ::CORBA::Boolean);
    ::CORBA::Boolean _d (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/union_ch.cpp:113
    
    typedef ProxyPushSupplierConnectionParamter_var _var_type;
    typedef ProxyPushSupplierConnectionParamter_out _out_type;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/public_ch.cpp:667
    
    void info (const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo &);
    const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo &info (void) const;
    FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo &info (void);
  private:
    ::CORBA::Boolean disc_;
    ::CORBA::Boolean holder_;
    
    union
    {
      // TAO_IDL - Generated from
      // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/private_ch.cpp:530
      FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo *info_;
    } u_;
    
    /// TAO extension - frees any allocated storage.
    void _reset (void);
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyPushSupplierConnectionParamter;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct ProxyPushSupplierStat;
  
  typedef
    TAO_Var_Var_T<
        ProxyPushSupplierStat
      >
    ProxyPushSupplierStat_var;
  
  typedef
    TAO_Out_T<
        ProxyPushSupplierStat
      >
    ProxyPushSupplierStat_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export ProxyPushSupplierStat
  {
    typedef ProxyPushSupplierStat_var _var_type;
    typedef ProxyPushSupplierStat_out _out_type;
    
    static void _tao_any_destructor (void *);
    FtRtecEventChannelAdmin::ObjectId object_id;
    ::CORBA::Boolean suspended;
    
    
    FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter parameter;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyPushSupplierStat;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_FTRTECEVENTCHANNELADMIN_PROXYCONSUMERSTATES_CH_)
#define _FTRTECEVENTCHANNELADMIN_PROXYCONSUMERSTATES_CH_
  
  class ProxyConsumerStates;
  
  typedef
    TAO_VarSeq_Var_T<
        ProxyConsumerStates
      >
    ProxyConsumerStates_var;
  
  typedef
    TAO_Seq_Out_T<
        ProxyConsumerStates
      >
    ProxyConsumerStates_out;
  
  class TAO_FtRtEvent_Export ProxyConsumerStates
    : public
        TAO::unbounded_value_sequence<
            ProxyPushConsumerStat
          >
  {
  public:
    ProxyConsumerStates (void);
    ProxyConsumerStates ( ::CORBA::ULong max);
    ProxyConsumerStates (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        ProxyPushConsumerStat* buffer, 
        ::CORBA::Boolean release = false
      );
    ProxyConsumerStates (const ProxyConsumerStates &);
    virtual ~ProxyConsumerStates (void);
    
    static void _tao_any_destructor (void *);
    
    typedef ProxyConsumerStates_var _var_type;
    typedef ProxyConsumerStates_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxyConsumerStates;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_FTRTECEVENTCHANNELADMIN_PROXYSUPPLIERSTATES_CH_)
#define _FTRTECEVENTCHANNELADMIN_PROXYSUPPLIERSTATES_CH_
  
  class ProxySupplierStates;
  
  typedef
    TAO_VarSeq_Var_T<
        ProxySupplierStates
      >
    ProxySupplierStates_var;
  
  typedef
    TAO_Seq_Out_T<
        ProxySupplierStates
      >
    ProxySupplierStates_out;
  
  class TAO_FtRtEvent_Export ProxySupplierStates
    : public
        TAO::unbounded_value_sequence<
            ProxyPushSupplierStat
          >
  {
  public:
    ProxySupplierStates (void);
    ProxySupplierStates ( ::CORBA::ULong max);
    ProxySupplierStates (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        ProxyPushSupplierStat* buffer, 
        ::CORBA::Boolean release = false
      );
    ProxySupplierStates (const ProxySupplierStates &);
    virtual ~ProxySupplierStates (void);
    
    static void _tao_any_destructor (void *);
    
    typedef ProxySupplierStates_var _var_type;
    typedef ProxySupplierStates_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ProxySupplierStates;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct ConsumerAdminState;
  
  typedef
    TAO_Var_Var_T<
        ConsumerAdminState
      >
    ConsumerAdminState_var;
  
  typedef
    TAO_Out_T<
        ConsumerAdminState
      >
    ConsumerAdminState_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export ConsumerAdminState
  {
    typedef ConsumerAdminState_var _var_type;
    typedef ConsumerAdminState_out _out_type;
    
    static void _tao_any_destructor (void *);
    FtRtecEventChannelAdmin::ProxySupplierStates proxies;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_ConsumerAdminState;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct SupplierAdminState;
  
  typedef
    TAO_Var_Var_T<
        SupplierAdminState
      >
    SupplierAdminState_var;
  
  typedef
    TAO_Out_T<
        SupplierAdminState
      >
    SupplierAdminState_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export SupplierAdminState
  {
    typedef SupplierAdminState_var _var_type;
    typedef SupplierAdminState_out _out_type;
    
    static void _tao_any_destructor (void *);
    FtRtecEventChannelAdmin::ProxyConsumerStates proxies;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_SupplierAdminState;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct CachedResult;
  
  typedef
    TAO_Var_Var_T<
        CachedResult
      >
    CachedResult_var;
  
  typedef
    TAO_Out_T<
        CachedResult
      >
    CachedResult_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export CachedResult
  {
    typedef CachedResult_var _var_type;
    typedef CachedResult_out _out_type;
    
    static void _tao_any_destructor (void *);
    ::CORBA::Long retention_id;
    ::CORBA::Any result;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_CachedResult;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct CacheEntry;
  
  typedef
    TAO_Var_Var_T<
        CacheEntry
      >
    CacheEntry_var;
  
  typedef
    TAO_Out_T<
        CacheEntry
      >
    CacheEntry_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export CacheEntry
  {
    typedef CacheEntry_var _var_type;
    typedef CacheEntry_out _out_type;
    
    static void _tao_any_destructor (void *);
    TAO::String_Manager client_id;
    FtRtecEventChannelAdmin::CachedResult cached_result;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_CacheEntry;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_FTRTECEVENTCHANNELADMIN_CACHEDOPTIONRESULTS_CH_)
#define _FTRTECEVENTCHANNELADMIN_CACHEDOPTIONRESULTS_CH_
  
  class CachedOptionResults;
  
  typedef
    TAO_VarSeq_Var_T<
        CachedOptionResults
      >
    CachedOptionResults_var;
  
  typedef
    TAO_Seq_Out_T<
        CachedOptionResults
      >
    CachedOptionResults_out;
  
  class TAO_FtRtEvent_Export CachedOptionResults
    : public
        TAO::unbounded_value_sequence<
            CacheEntry
          >
  {
  public:
    CachedOptionResults (void);
    CachedOptionResults ( ::CORBA::ULong max);
    CachedOptionResults (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        CacheEntry* buffer, 
        ::CORBA::Boolean release = false
      );
    CachedOptionResults (const CachedOptionResults &);
    virtual ~CachedOptionResults (void);
    
    static void _tao_any_destructor (void *);
    
    typedef CachedOptionResults_var _var_type;
    typedef CachedOptionResults_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_CachedOptionResults;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct EventChannelState;
  
  typedef
    TAO_Var_Var_T<
        EventChannelState
      >
    EventChannelState_var;
  
  typedef
    TAO_Out_T<
        EventChannelState
      >
    EventChannelState_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export EventChannelState
  {
    typedef EventChannelState_var _var_type;
    typedef EventChannelState_out _out_type;
    
    static void _tao_any_destructor (void *);
    FtRtecEventChannelAdmin::CachedOptionResults cached_operation_results;
    FtRtecEventChannelAdmin::SupplierAdminState supplier_admin_state;
    FtRtecEventChannelAdmin::ConsumerAdminState consumer_admin_state;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_EventChannelState;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct Connect_push_consumer_param;
  
  typedef
    TAO_Var_Var_T<
        Connect_push_consumer_param
      >
    Connect_push_consumer_param_var;
  
  typedef
    TAO_Out_T<
        Connect_push_consumer_param
      >
    Connect_push_consumer_param_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export Connect_push_consumer_param
  {
    typedef Connect_push_consumer_param_var _var_type;
    typedef Connect_push_consumer_param_out _out_type;
    
    static void _tao_any_destructor (void *);
    RtecEventComm::PushConsumer_var push_consumer;
    RtecEventChannelAdmin::ConsumerQOS qos;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_Connect_push_consumer_param;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct Connect_push_supplier_param;
  
  typedef
    TAO_Var_Var_T<
        Connect_push_supplier_param
      >
    Connect_push_supplier_param_var;
  
  typedef
    TAO_Out_T<
        Connect_push_supplier_param
      >
    Connect_push_supplier_param_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export Connect_push_supplier_param
  {
    typedef Connect_push_supplier_param_var _var_type;
    typedef Connect_push_supplier_param_out _out_type;
    
    static void _tao_any_destructor (void *);
    RtecEventComm::PushSupplier_var push_supplier;
    RtecEventChannelAdmin::SupplierQOS qos;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_Connect_push_supplier_param;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/enum_ch.cpp:57
  
  enum OperationType
  {
    OBTAIN_PUSH_SUPPLIER,
    OBTAIN_PUSH_CONSUMER,
    DISCONNECT_PUSH_SUPPLIER,
    DISCONNECT_PUSH_CONSUMER,
    SUSPEND_CONNECTION,
    RESUME_CONNECTION,
    CONNECT_PUSH_SUPPLIER,
    CONNECT_PUSH_CONSUMER
  };
  
  typedef OperationType &OperationType_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_OperationType;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  class OperationParam;
  
  typedef
    TAO_Var_Var_T<
        OperationParam
      >
    OperationParam_var;
  
  typedef
    TAO_Out_T<
        OperationParam
      >
    OperationParam_out;

#if !defined (_FTRTECEVENTCHANNELADMIN_OPERATIONPARAM_CH_)
#define _FTRTECEVENTCHANNELADMIN_OPERATIONPARAM_CH_
  
  class TAO_FtRtEvent_Export OperationParam
  {
  public:
    OperationParam (void);
    OperationParam (const OperationParam &);
    ~OperationParam (void);
    static void _tao_any_destructor (void*);
    
    OperationParam &operator= (const OperationParam &);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/discriminant_ch.cpp:82
    
    void _d (FtRtecEventChannelAdmin::OperationType);
    FtRtecEventChannelAdmin::OperationType _d (void) const;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/union_ch.cpp:113
    
    typedef OperationParam_var _var_type;
    typedef OperationParam_out _out_type;
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/public_ch.cpp:667
    
    void connect_supplier_param (const FtRtecEventChannelAdmin::Connect_push_supplier_param &);
    const FtRtecEventChannelAdmin::Connect_push_supplier_param &connect_supplier_param (void) const;
    FtRtecEventChannelAdmin::Connect_push_supplier_param &connect_supplier_param (void);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/public_ch.cpp:667
    
    void connect_consumer_param (const FtRtecEventChannelAdmin::Connect_push_consumer_param &);
    const FtRtecEventChannelAdmin::Connect_push_consumer_param &connect_consumer_param (void) const;
    FtRtecEventChannelAdmin::Connect_push_consumer_param &connect_consumer_param (void);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/union_ch.cpp:149
    
    void _default (void);
  private:
    FtRtecEventChannelAdmin::OperationType disc_;
    FtRtecEventChannelAdmin::OperationType holder_;
    
    union
    {
      // TAO_IDL - Generated from
      // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/private_ch.cpp:530
      FtRtecEventChannelAdmin::Connect_push_supplier_param *connect_supplier_param_;
      // TAO_IDL - Generated from
      // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union_branch/private_ch.cpp:530
      FtRtecEventChannelAdmin::Connect_push_consumer_param *connect_consumer_param_;
    } u_;
    
    /// TAO extension - frees any allocated storage.
    void _reset (void);
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_OperationParam;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct Operation;
  
  typedef
    TAO_Var_Var_T<
        Operation
      >
    Operation_var;
  
  typedef
    TAO_Out_T<
        Operation
      >
    Operation_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_FtRtEvent_Export Operation
  {
    typedef Operation_var _var_type;
    typedef Operation_out _out_type;
    
    static void _tao_any_destructor (void *);
    FtRtecEventChannelAdmin::ObjectId object_id;
    
    
    FtRtecEventChannelAdmin::OperationParam param;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_Operation;
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:644

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNELFACADE__VAR_OUT_CH_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNELFACADE__VAR_OUT_CH_
  
  class EventChannelFacade;
  typedef EventChannelFacade *EventChannelFacade_ptr;
  
  typedef
    TAO_Objref_Var_T<
        EventChannelFacade
      >
    EventChannelFacade_var;
  
  typedef
    TAO_Objref_Out_T<
        EventChannelFacade
      >
    EventChannelFacade_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNELFACADE_CH_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNELFACADE_CH_
  
  class TAO_FtRtEvent_Export EventChannelFacade
    : public virtual ::FtRtecEventComm::PushConsumer
  {
  public:
    friend class TAO::Narrow_Utils<EventChannelFacade>;
    typedef EventChannelFacade_ptr _ptr_type;
    typedef EventChannelFacade_var _var_type;
    typedef EventChannelFacade_out _out_type;
    
    // The static operations.
    static EventChannelFacade_ptr _duplicate (EventChannelFacade_ptr obj);
    
    static void _tao_release (EventChannelFacade_ptr obj);
    
    static EventChannelFacade_ptr _narrow (::CORBA::Object_ptr obj);
    static EventChannelFacade_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static EventChannelFacade_ptr _nil (void)
    {
      return static_cast<EventChannelFacade_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::FtRtecEventChannelAdmin::ObjectId * connect_push_consumer (
        ::RtecEventComm::PushConsumer_ptr push_consumer,
        const ::RtecEventChannelAdmin::ConsumerQOS & qos);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual ::FtRtecEventChannelAdmin::ObjectId * connect_push_supplier (
        ::RtecEventComm::PushSupplier_ptr push_supplier,
        const ::RtecEventChannelAdmin::SupplierQOS & qos);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void disconnect_push_supplier (
        const ::FtRtecEventChannelAdmin::ObjectId & oid);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void disconnect_push_consumer (
        const ::FtRtecEventChannelAdmin::ObjectId & oid);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void suspend_push_supplier (
        const ::FtRtecEventChannelAdmin::ObjectId & oid);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_operation/operation_ch.cpp:46
    
    virtual void resume_push_supplier (
        const ::FtRtecEventChannelAdmin::ObjectId & oid);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_EventChannelFacade_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    EventChannelFacade (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void FtRtecEventChannelAdmin_EventChannelFacade_setup_collocation (void);
    
    // Concrete non-local interface only.
    EventChannelFacade (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    EventChannelFacade (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~EventChannelFacade (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    EventChannelFacade (const EventChannelFacade &);
    
    void operator= (const EventChannelFacade &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_EventChannelFacade;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/exception_ch.cpp:53

#if !defined (_FTRTECEVENTCHANNELADMIN_INVALIDSTATE_CH_)
#define _FTRTECEVENTCHANNELADMIN_INVALIDSTATE_CH_
  
  class TAO_FtRtEvent_Export InvalidState : public ::CORBA::UserException
  {
  public:
    
    InvalidState (void);
    InvalidState (const InvalidState &);
    ~InvalidState (void);

    InvalidState &operator= (const InvalidState &);
    
    static void _tao_any_destructor (void *);
    
    static InvalidState *_downcast ( ::CORBA::Exception *);
    static const InvalidState *_downcast ( ::CORBA::Exception const *);
    
    static ::CORBA::Exception *_alloc (void);
    
    virtual ::CORBA::Exception *_tao_duplicate (void) const;

    virtual void _raise (void) const;

    virtual void _tao_encode (TAO_OutputCDR &cdr) const;
    virtual void _tao_decode (TAO_InputCDR &cdr);
    
    
    virtual ::CORBA::TypeCode_ptr _tao_type (void) const;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_InvalidState;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // be\be_interface.cpp:644

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNEL__VAR_OUT_CH_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNEL__VAR_OUT_CH_
  
  class EventChannel;
  typedef EventChannel *EventChannel_ptr;
  
  typedef
    TAO_Objref_Var_T<
        EventChannel
      >
    EventChannel_var;
  
  typedef
    TAO_Objref_Out_T<
        EventChannel
      >
    EventChannel_out;

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:54

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNEL_CH_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNEL_CH_
  
  class TAO_FtRtEvent_Export EventChannel
    : public virtual ::RtecEventChannelAdmin::EventChannel,
      public virtual ::FtRtecEventChannelAdmin::EventChannelFacade,
      public virtual ::FTRT::Updateable,
      public virtual ::FTRT::ObjectGroupManager
  {
  public:
    friend class TAO::Narrow_Utils<EventChannel>;
    typedef EventChannel_ptr _ptr_type;
    typedef EventChannel_var _var_type;
    typedef EventChannel_out _out_type;
    
    // The static operations.
    static EventChannel_ptr _duplicate (EventChannel_ptr obj);
    
    static void _tao_release (EventChannel_ptr obj);
    
    static EventChannel_ptr _narrow (::CORBA::Object_ptr obj);
    static EventChannel_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
    static EventChannel_ptr _nil (void)
    {
      return static_cast<EventChannel_ptr> (0);
    }
    
    static void _tao_any_destructor (void *);
    
    // TAO_IDL - Generated from
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ch.cpp:216
    
    virtual ::CORBA::Boolean _is_a (const char *type_id);
    virtual const char* _interface_repository_id (void) const;
    virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
  private:
    TAO::Collocation_Proxy_Broker *the_TAO_EventChannel_Proxy_Broker_;
  
  protected:
    // Concrete interface only.
    EventChannel (void);
    
    // These methods travese the inheritance tree and set the
    // parents piece of the given class in the right mode.
    virtual void FtRtecEventChannelAdmin_EventChannel_setup_collocation (void);
    
    // Concrete non-local interface only.
    EventChannel (
        ::IOP::IOR *ior,
        TAO_ORB_Core *orb_core);
    
    // Non-local interface only.
    EventChannel (
        TAO_Stub *objref,
        ::CORBA::Boolean _tao_collocated = false,
        TAO_Abstract_ServantBase *servant = 0,
        TAO_ORB_Core *orb_core = 0);
    
    virtual ~EventChannel (void);
  
  private:
    // Private and unimplemented for concrete interfaces.
    EventChannel (const EventChannel &);
    
    void operator= (const EventChannel &);
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_EventChannel;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/sequence_ch.cpp:107

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNELLIST_CH_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNELLIST_CH_
  
  class EventChannelList;
  
  typedef
    TAO_VarSeq_Var_T<
        EventChannelList
      >
    EventChannelList_var;
  
  typedef
    TAO_Seq_Out_T<
        EventChannelList
      >
    EventChannelList_out;
  
  class TAO_FtRtEvent_Export EventChannelList
    : public
        TAO::unbounded_object_reference_sequence<
            EventChannel,
            EventChannel_var
          >
  {
  public:
    EventChannelList (void);
    EventChannelList ( ::CORBA::ULong max);
    EventChannelList (
        ::CORBA::ULong max,
        ::CORBA::ULong length,
        EventChannel_ptr* buffer, 
        ::CORBA::Boolean release = false
      );
    EventChannelList (const EventChannelList &);
    virtual ~EventChannelList (void);
    
    static void _tao_any_destructor (void *);
    
    typedef EventChannelList_var _var_type;
    typedef EventChannelList_out _out_type;
    
    
  };

#endif /* end #if !defined */
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_FtRtEvent_Export ::CORBA::TypeCode_ptr const _tc_EventChannelList;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:78

} // module FtRtecEventChannelAdmin

// Proxy Broker Factory function pointer declarations.

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_root/root.cpp:139

extern TAO_FtRtEvent_Export
TAO::Collocation_Proxy_Broker *
(*FtRtecEventChannelAdmin__TAO_EventChannelFacade_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

extern TAO_FtRtEvent_Export
TAO::Collocation_Proxy_Broker *
(*FtRtecEventChannelAdmin__TAO_EventChannel_Proxy_Broker_Factory_function_pointer) (
    ::CORBA::Object_ptr obj
  );

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNELFACADE__TRAITS_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNELFACADE__TRAITS_
  
  template<>
  struct TAO_FtRtEvent_Export Objref_Traits< ::FtRtecEventChannelAdmin::EventChannelFacade>
  {
    static ::FtRtecEventChannelAdmin::EventChannelFacade_ptr duplicate (
        ::FtRtecEventChannelAdmin::EventChannelFacade_ptr p
      );
    static void release (
        ::FtRtecEventChannelAdmin::EventChannelFacade_ptr p
      );
    static ::FtRtecEventChannelAdmin::EventChannelFacade_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::FtRtecEventChannelAdmin::EventChannelFacade_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */

#if !defined (_FTRTECEVENTCHANNELADMIN_EVENTCHANNEL__TRAITS_)
#define _FTRTECEVENTCHANNELADMIN_EVENTCHANNEL__TRAITS_
  
  template<>
  struct TAO_FtRtEvent_Export Objref_Traits< ::FtRtecEventChannelAdmin::EventChannel>
  {
    static ::FtRtecEventChannelAdmin::EventChannel_ptr duplicate (
        ::FtRtecEventChannelAdmin::EventChannel_ptr p
      );
    static void release (
        ::FtRtecEventChannelAdmin::EventChannel_ptr p
      );
    static ::FtRtecEventChannelAdmin::EventChannel_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::FtRtecEventChannelAdmin::EventChannel_ptr p,
        TAO_OutputCDR & cdr
      );
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushConsumerStat &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushConsumerStat*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushConsumerStat *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushConsumerStat *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushSupplierStat &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushSupplierStat*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyPushSupplierStat *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyPushSupplierStat *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyConsumerStates &); // copying version
TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyConsumerStates*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxyConsumerStates *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxyConsumerStates *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxySupplierStates &); // copying version
TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, FtRtecEventChannelAdmin::ProxySupplierStates*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ProxySupplierStates *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ProxySupplierStates *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::ConsumerAdminState &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::ConsumerAdminState*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::ConsumerAdminState *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::ConsumerAdminState *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::SupplierAdminState &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::SupplierAdminState*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::SupplierAdminState *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::SupplierAdminState *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::CachedResult &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::CachedResult*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::CachedResult *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::CachedResult *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::CacheEntry &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::CacheEntry*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::CacheEntry *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::CacheEntry *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, const FtRtecEventChannelAdmin::CachedOptionResults &); // copying version
TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, FtRtecEventChannelAdmin::CachedOptionResults*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::CachedOptionResults *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::CachedOptionResults *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::EventChannelState &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelState*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelState *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::EventChannelState *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::Connect_push_consumer_param &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::Connect_push_consumer_param*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::Connect_push_consumer_param *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::Connect_push_consumer_param *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::Connect_push_supplier_param &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::Connect_push_supplier_param*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::Connect_push_supplier_param *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::Connect_push_supplier_param *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/any_op_ch.cpp:52

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::OperationType);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::OperationType &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::OperationParam &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::OperationParam*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::OperationParam *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::OperationParam *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::Operation &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::Operation*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::Operation *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::Operation *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace FtRtecEventChannelAdmin
{
  TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, EventChannelFacade_ptr); // copying
  TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, EventChannelFacade_ptr *); // non-copying
  TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, EventChannelFacade_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelFacade_ptr); // copying
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelFacade_ptr *); // non-copying
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelFacade_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/any_op_ch.cpp:53

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, const FtRtecEventChannelAdmin::InvalidState &); // copying version
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::InvalidState*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::InvalidState *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::InvalidState *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/any_op_ch.cpp:54



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace FtRtecEventChannelAdmin
{
  TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, EventChannel_ptr); // copying
  TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, EventChannel_ptr *); // non-copying
  TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, EventChannel_ptr &);
}

#else



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::EventChannel_ptr); // copying
TAO_FtRtEvent_Export void operator<<= (::CORBA::Any &, FtRtecEventChannelAdmin::EventChannel_ptr *); // non-copying
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::EventChannel_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, const FtRtecEventChannelAdmin::EventChannelList &); // copying version
TAO_FtRtEvent_Export void operator<<= ( ::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelList*); // noncopying version
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, FtRtecEventChannelAdmin::EventChannelList *&); // deprecated
TAO_FtRtEvent_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const FtRtecEventChannelAdmin::EventChannelList *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ProxyPushConsumerConnectionInfo &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ProxyPushConsumerConnectionParamter &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ProxyPushConsumerStat &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ProxyPushConsumerStat &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ProxyPushSupplierConnectionInfo &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ProxyPushSupplierConnectionParamter &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ProxyPushSupplierStat &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ProxyPushSupplierStat &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_FtRtecEventChannelAdmin_ProxyConsumerStates_H_
#define _TAO_CDR_OP_FtRtecEventChannelAdmin_ProxyConsumerStates_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const FtRtecEventChannelAdmin::ProxyConsumerStates &_tao_sequence
  );
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    FtRtecEventChannelAdmin::ProxyConsumerStates &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_FtRtecEventChannelAdmin_ProxyConsumerStates_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_FtRtecEventChannelAdmin_ProxySupplierStates_H_
#define _TAO_CDR_OP_FtRtecEventChannelAdmin_ProxySupplierStates_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const FtRtecEventChannelAdmin::ProxySupplierStates &_tao_sequence
  );
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    FtRtecEventChannelAdmin::ProxySupplierStates &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_FtRtecEventChannelAdmin_ProxySupplierStates_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::ConsumerAdminState &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::ConsumerAdminState &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::SupplierAdminState &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::SupplierAdminState &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::CachedResult &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::CachedResult &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::CacheEntry &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::CacheEntry &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_FtRtecEventChannelAdmin_CachedOptionResults_H_
#define _TAO_CDR_OP_FtRtecEventChannelAdmin_CachedOptionResults_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const FtRtecEventChannelAdmin::CachedOptionResults &_tao_sequence
  );
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    FtRtecEventChannelAdmin::CachedOptionResults &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_FtRtecEventChannelAdmin_CachedOptionResults_H_ */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::EventChannelState &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::EventChannelState &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::Connect_push_consumer_param &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::Connect_push_consumer_param &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::Connect_push_supplier_param &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::Connect_push_supplier_param &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/cdr_op_ch.cpp:50



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &strm, FtRtecEventChannelAdmin::OperationType _tao_enumerator);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &strm, FtRtecEventChannelAdmin::OperationType &_tao_enumerator);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_union/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::OperationParam &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::OperationParam &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::Operation &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::Operation &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::EventChannelFacade_ptr );
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::EventChannelFacade_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/cdr_op_ch.cpp:52

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::InvalidState &);
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::InvalidState &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/cdr_op_ch.cpp:55


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const FtRtecEventChannelAdmin::EventChannel_ptr );
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, FtRtecEventChannelAdmin::EventChannel_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/cdr_op_ch.cpp:71

#if !defined _TAO_CDR_OP_FtRtecEventChannelAdmin_EventChannelList_H_
#define _TAO_CDR_OP_FtRtecEventChannelAdmin_EventChannelList_H_

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_FtRtEvent_Export ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const FtRtecEventChannelAdmin::EventChannelList &_tao_sequence
  );
TAO_FtRtEvent_Export ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    FtRtecEventChannelAdmin::EventChannelList &_tao_sequence
  );
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




#endif /* _TAO_CDR_OP_FtRtecEventChannelAdmin_EventChannelList_H_ */

// TAO_IDL - Generated from
// be\be_codegen.cpp:1228


TAO_END_VERSIONED_NAMESPACE_DECL

#if defined (__ACE_INLINE__)
#include "FtRtecEventChannelAdminC.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"

#endif /* ifndef */


