// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_SFPC_H_
#define _TAO_IDL_SFPC_H_

#include /**/ "ace/pre.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include /**/ "orbsvcs/AV/AV_export.h"
#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/Basic_Types.h"
#include "tao/AnyTypeCode/ULongSeqA.h"
#include "tao/AnyTypeCode/OctetSeqA.h"
#include "tao/VarOut_T.h"
#include "tao/Array_VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "tao/ULongSeqC.h"
#include "tao/OctetSeqC.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_AV_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:49

namespace flowProtocol
{
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:472
  
  typedef CORBA::ULongSeq my_seq_ulong;
  typedef CORBA::ULongSeq_var my_seq_ulong_var;
  typedef CORBA::ULongSeq_out my_seq_ulong_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_my_seq_ulong;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/enum_ch.cpp:57
  
  enum MsgType
  {
    Start_Msg,
    EndofStream_Msg,
    SimpleFrame_Msg,
    SequencedFrame_Msg,
    Frame_Msg,
    SpecialFrame_Msg,
    StartReply_Msg,
    Credit_Msg,
    Fragment_Msg
  };
  
  typedef MsgType &MsgType_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_MsgType;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct frameHeader;
  
  typedef
    TAO_Fixed_Var_T<
        frameHeader
      >
    frameHeader_var;
  
  typedef
    frameHeader &
    frameHeader_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export frameHeader
  {
    typedef frameHeader_var _var_type;
    typedef frameHeader_out _out_type;
    
    static void _tao_any_destructor (void *);
    
    
    // TAO_IDL - Generated from 
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/array_ch.cpp:62

#if !defined (_FLOWPROTOCOL_FRAMEHEADER_MAGIC_NUMBER_CH_)
#define _FLOWPROTOCOL_FRAMEHEADER_MAGIC_NUMBER_CH_
    
    typedef ::CORBA::Char _magic_number[4];
    typedef ::CORBA::Char _magic_number_slice;
    struct _magic_number_tag {};
    
    
    typedef
      TAO_Array_Forany_T<
          _magic_number,
          _magic_number_slice,
          _magic_number_tag
        >
      _magic_number_forany;
    
    static _magic_number_slice *
    _magic_number_alloc (void);
    
    static void
    _magic_number_free (
        _magic_number_slice *_tao_slice
      );
    
    static _magic_number_slice *
    _magic_number_dup (
        const _magic_number_slice *_tao_slice
      );
    
    static void
    _magic_number_copy (
        _magic_number_slice *_tao_to,
        const _magic_number_slice *_tao_from
      );

#endif /* end #if !defined */
    
    _magic_number magic_number;
    ::CORBA::Octet flags;
    ::CORBA::Octet message_type;
    ::CORBA::ULong message_size;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_frameHeader;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct fragment;
  
  typedef
    TAO_Fixed_Var_T<
        fragment
      >
    fragment_var;
  
  typedef
    fragment &
    fragment_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export fragment
  {
    typedef fragment_var _var_type;
    typedef fragment_out _out_type;
    
    static void _tao_any_destructor (void *);
    
    
    // TAO_IDL - Generated from 
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/array_ch.cpp:62

#if !defined (_FLOWPROTOCOL_FRAGMENT_MAGIC_NUMBER_CH_)
#define _FLOWPROTOCOL_FRAGMENT_MAGIC_NUMBER_CH_
    
    typedef ::CORBA::Char _magic_number[4];
    typedef ::CORBA::Char _magic_number_slice;
    struct _magic_number_tag {};
    
    
    typedef
      TAO_Array_Forany_T<
          _magic_number,
          _magic_number_slice,
          _magic_number_tag
        >
      _magic_number_forany;
    
    static _magic_number_slice *
    _magic_number_alloc (void);
    
    static void
    _magic_number_free (
        _magic_number_slice *_tao_slice
      );
    
    static _magic_number_slice *
    _magic_number_dup (
        const _magic_number_slice *_tao_slice
      );
    
    static void
    _magic_number_copy (
        _magic_number_slice *_tao_to,
        const _magic_number_slice *_tao_from
      );

#endif /* end #if !defined */
    
    _magic_number magic_number;
    ::CORBA::Octet flags;
    ::CORBA::ULong frag_number;
    ::CORBA::ULong sequence_num;
    ::CORBA::ULong frag_sz;
    ::CORBA::ULong source_id;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_fragment;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct Start;
  
  typedef
    TAO_Fixed_Var_T<
        Start
      >
    Start_var;
  
  typedef
    Start &
    Start_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export Start
  {
    typedef Start_var _var_type;
    typedef Start_out _out_type;
    
    static void _tao_any_destructor (void *);
    
    
    // TAO_IDL - Generated from 
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/array_ch.cpp:62

#if !defined (_FLOWPROTOCOL_START_MAGIC_NUMBER_CH_)
#define _FLOWPROTOCOL_START_MAGIC_NUMBER_CH_
    
    typedef ::CORBA::Char _magic_number[4];
    typedef ::CORBA::Char _magic_number_slice;
    struct _magic_number_tag {};
    
    
    typedef
      TAO_Array_Forany_T<
          _magic_number,
          _magic_number_slice,
          _magic_number_tag
        >
      _magic_number_forany;
    
    static _magic_number_slice *
    _magic_number_alloc (void);
    
    static void
    _magic_number_free (
        _magic_number_slice *_tao_slice
      );
    
    static _magic_number_slice *
    _magic_number_dup (
        const _magic_number_slice *_tao_slice
      );
    
    static void
    _magic_number_copy (
        _magic_number_slice *_tao_to,
        const _magic_number_slice *_tao_from
      );

#endif /* end #if !defined */
    
    _magic_number magic_number;
    ::CORBA::Octet major_version;
    ::CORBA::Octet minor_version;
    ::CORBA::Octet flags;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_Start;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct StartReply;
  
  typedef
    TAO_Fixed_Var_T<
        StartReply
      >
    StartReply_var;
  
  typedef
    StartReply &
    StartReply_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export StartReply
  {
    typedef StartReply_var _var_type;
    typedef StartReply_out _out_type;
    
    static void _tao_any_destructor (void *);
    
    
    // TAO_IDL - Generated from 
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/array_ch.cpp:62

#if !defined (_FLOWPROTOCOL_STARTREPLY_MAGIC_NUMBER_CH_)
#define _FLOWPROTOCOL_STARTREPLY_MAGIC_NUMBER_CH_
    
    typedef ::CORBA::Char _magic_number[4];
    typedef ::CORBA::Char _magic_number_slice;
    struct _magic_number_tag {};
    
    
    typedef
      TAO_Array_Forany_T<
          _magic_number,
          _magic_number_slice,
          _magic_number_tag
        >
      _magic_number_forany;
    
    static _magic_number_slice *
    _magic_number_alloc (void);
    
    static void
    _magic_number_free (
        _magic_number_slice *_tao_slice
      );
    
    static _magic_number_slice *
    _magic_number_dup (
        const _magic_number_slice *_tao_slice
      );
    
    static void
    _magic_number_copy (
        _magic_number_slice *_tao_to,
        const _magic_number_slice *_tao_from
      );

#endif /* end #if !defined */
    
    _magic_number magic_number;
    ::CORBA::Octet flags;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_StartReply;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct sequencedFrame;
  
  typedef
    TAO_Fixed_Var_T<
        sequencedFrame
      >
    sequencedFrame_var;
  
  typedef
    sequencedFrame &
    sequencedFrame_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export sequencedFrame
  {
    typedef sequencedFrame_var _var_type;
    typedef sequencedFrame_out _out_type;
    
    static void _tao_any_destructor (void *);
    ::CORBA::ULong sequence_num;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_sequencedFrame;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct frame;
  
  typedef
    TAO_Var_Var_T<
        frame
      >
    frame_var;
  
  typedef
    TAO_Out_T<
        frame
      >
    frame_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export frame
  {
    typedef frame_var _var_type;
    typedef frame_out _out_type;
    
    static void _tao_any_destructor (void *);
    ::CORBA::ULong timestamp;
    ::CORBA::ULong synchSource;
    flowProtocol::my_seq_ulong source_ids;
    ::CORBA::ULong sequence_num;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_frame;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:379
  
  typedef ::CORBA::ULong frameID;
  typedef ::CORBA::ULong_out frameID_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_frameID;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct specialFrame;
  
  typedef
    TAO_Var_Var_T<
        specialFrame
      >
    specialFrame_var;
  
  typedef
    TAO_Out_T<
        specialFrame
      >
    specialFrame_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export specialFrame
  {
    typedef specialFrame_var _var_type;
    typedef specialFrame_out _out_type;
    
    static void _tao_any_destructor (void *);
    flowProtocol::frameID context_id;
    CORBA::OctetSeq context_data;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_specialFrame;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct credit;
  
  typedef
    TAO_Fixed_Var_T<
        credit
      >
    credit_var;
  
  typedef
    credit &
    credit_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_AV_Export credit
  {
    typedef credit_var _var_type;
    typedef credit_out _out_type;
    
    static void _tao_any_destructor (void *);
    
    
    // TAO_IDL - Generated from 
    // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/array_ch.cpp:62

#if !defined (_FLOWPROTOCOL_CREDIT_MAGIC_NUMBER_CH_)
#define _FLOWPROTOCOL_CREDIT_MAGIC_NUMBER_CH_
    
    typedef ::CORBA::Char _magic_number[4];
    typedef ::CORBA::Char _magic_number_slice;
    struct _magic_number_tag {};
    
    
    typedef
      TAO_Array_Forany_T<
          _magic_number,
          _magic_number_slice,
          _magic_number_tag
        >
      _magic_number_forany;
    
    static _magic_number_slice *
    _magic_number_alloc (void);
    
    static void
    _magic_number_free (
        _magic_number_slice *_tao_slice
      );
    
    static _magic_number_slice *
    _magic_number_dup (
        const _magic_number_slice *_tao_slice
      );
    
    static void
    _magic_number_copy (
        _magic_number_slice *_tao_to,
        const _magic_number_slice *_tao_from
      );

#endif /* end #if !defined */
    
    _magic_number magic_number;
    ::CORBA::ULong cred_num;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_AV_Export ::CORBA::TypeCode_ptr const _tc_credit;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:78

} // module flowProtocol

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{
  template<>
  struct TAO_AV_Export Array_Traits<
      flowProtocol::frameHeader::_magic_number_forany
    >
  {
    static void free (
        flowProtocol::frameHeader::_magic_number_slice * _tao_slice
      );
    static flowProtocol::frameHeader::_magic_number_slice * dup (
        const flowProtocol::frameHeader::_magic_number_slice * _tao_slice
      );
    static void copy (
        flowProtocol::frameHeader::_magic_number_slice * _tao_to,
        const flowProtocol::frameHeader::_magic_number_slice * _tao_from
      );
    static flowProtocol::frameHeader::_magic_number_slice * alloc (void);
    static void zero (
        flowProtocol::frameHeader::_magic_number_slice * _tao_slice
      );
  };
  template<>
  struct TAO_AV_Export Array_Traits<
      flowProtocol::fragment::_magic_number_forany
    >
  {
    static void free (
        flowProtocol::fragment::_magic_number_slice * _tao_slice
      );
    static flowProtocol::fragment::_magic_number_slice * dup (
        const flowProtocol::fragment::_magic_number_slice * _tao_slice
      );
    static void copy (
        flowProtocol::fragment::_magic_number_slice * _tao_to,
        const flowProtocol::fragment::_magic_number_slice * _tao_from
      );
    static flowProtocol::fragment::_magic_number_slice * alloc (void);
    static void zero (
        flowProtocol::fragment::_magic_number_slice * _tao_slice
      );
  };
  template<>
  struct TAO_AV_Export Array_Traits<
      flowProtocol::Start::_magic_number_forany
    >
  {
    static void free (
        flowProtocol::Start::_magic_number_slice * _tao_slice
      );
    static flowProtocol::Start::_magic_number_slice * dup (
        const flowProtocol::Start::_magic_number_slice * _tao_slice
      );
    static void copy (
        flowProtocol::Start::_magic_number_slice * _tao_to,
        const flowProtocol::Start::_magic_number_slice * _tao_from
      );
    static flowProtocol::Start::_magic_number_slice * alloc (void);
    static void zero (
        flowProtocol::Start::_magic_number_slice * _tao_slice
      );
  };
  template<>
  struct TAO_AV_Export Array_Traits<
      flowProtocol::StartReply::_magic_number_forany
    >
  {
    static void free (
        flowProtocol::StartReply::_magic_number_slice * _tao_slice
      );
    static flowProtocol::StartReply::_magic_number_slice * dup (
        const flowProtocol::StartReply::_magic_number_slice * _tao_slice
      );
    static void copy (
        flowProtocol::StartReply::_magic_number_slice * _tao_to,
        const flowProtocol::StartReply::_magic_number_slice * _tao_from
      );
    static flowProtocol::StartReply::_magic_number_slice * alloc (void);
    static void zero (
        flowProtocol::StartReply::_magic_number_slice * _tao_slice
      );
  };
  template<>
  struct TAO_AV_Export Array_Traits<
      flowProtocol::credit::_magic_number_forany
    >
  {
    static void free (
        flowProtocol::credit::_magic_number_slice * _tao_slice
      );
    static flowProtocol::credit::_magic_number_slice * dup (
        const flowProtocol::credit::_magic_number_slice * _tao_slice
      );
    static void copy (
        flowProtocol::credit::_magic_number_slice * _tao_to,
        const flowProtocol::credit::_magic_number_slice * _tao_from
      );
    static flowProtocol::credit::_magic_number_slice * alloc (void);
    static void zero (
        flowProtocol::credit::_magic_number_slice * _tao_slice
      );
  };
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/any_op_ch.cpp:52

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::MsgType);
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::MsgType &);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::frameHeader &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::frameHeader*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::frameHeader *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::frameHeader *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::fragment &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::fragment*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::fragment *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::fragment *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::Start &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::Start*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::Start *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::Start *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::StartReply &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::StartReply*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::StartReply *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::StartReply *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::sequencedFrame &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::sequencedFrame*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::sequencedFrame *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::sequencedFrame *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::frame &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::frame*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::frame *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::frame *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::specialFrame &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::specialFrame*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::specialFrame *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::specialFrame *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export void operator<<= (::CORBA::Any &, const flowProtocol::credit &); // copying version
TAO_AV_Export void operator<<= (::CORBA::Any &, flowProtocol::credit*); // noncopying version
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, flowProtocol::credit *&); // deprecated
TAO_AV_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const flowProtocol::credit *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_enum/cdr_op_ch.cpp:50



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &strm, flowProtocol::MsgType _tao_enumerator);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &strm, flowProtocol::MsgType &_tao_enumerator);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::frameHeader &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::frameHeader &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/cdr_op_ch.cpp:116



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export CORBA::Boolean operator<< (TAO_OutputCDR &strm, const flowProtocol::frameHeader::_magic_number_forany &_tao_array);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::frameHeader::_magic_number_forany &_tao_array);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::fragment &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::fragment &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/cdr_op_ch.cpp:116



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export CORBA::Boolean operator<< (TAO_OutputCDR &strm, const flowProtocol::fragment::_magic_number_forany &_tao_array);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::fragment::_magic_number_forany &_tao_array);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::Start &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::Start &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/cdr_op_ch.cpp:116



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export CORBA::Boolean operator<< (TAO_OutputCDR &strm, const flowProtocol::Start::_magic_number_forany &_tao_array);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::Start::_magic_number_forany &_tao_array);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::StartReply &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::StartReply &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/cdr_op_ch.cpp:116



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export CORBA::Boolean operator<< (TAO_OutputCDR &strm, const flowProtocol::StartReply::_magic_number_forany &_tao_array);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::StartReply::_magic_number_forany &_tao_array);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::sequencedFrame &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::sequencedFrame &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::frame &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::frame &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::specialFrame &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::specialFrame &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const flowProtocol::credit &);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::credit &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/cdr_op_ch.cpp:116



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_AV_Export CORBA::Boolean operator<< (TAO_OutputCDR &strm, const flowProtocol::credit::_magic_number_forany &_tao_array);
TAO_AV_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, flowProtocol::credit::_magic_number_forany &_tao_array);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be\be_codegen.cpp:1228


TAO_END_VERSIONED_NAMESPACE_DECL

#if defined (__ACE_INLINE__)
#include "sfpC.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"

#endif /* ifndef */


