// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:135

#ifndef _TAO_IDL_PORTABLEGROUP_SIMPLE_DSC_H_
#define _TAO_IDL_PORTABLEGROUP_SIMPLE_DSC_H_

#include /**/ "ace/pre.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include /**/ "orbsvcs/PortableGroup/portablegroup_export.h"
#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/ORB.h"
#include "tao/Basic_Types.h"
#include "tao/String_Manager_T.h"
#include "tao/AnyTypeCode/GIOPA.h"
#include "tao/VarOut_T.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "tao/GIOPC.h"

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO TAO_PortableGroup_Export

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:49

namespace PortableGroup
{
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:413
  
  typedef char * GroupDomainId;
  typedef ::CORBA::String_var GroupDomainId_var;
  typedef ::CORBA::String_out GroupDomainId_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_PortableGroup_Export ::CORBA::TypeCode_ptr const _tc_GroupDomainId;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:379
  
  typedef ::CORBA::ULongLong ObjectGroupId;
  typedef ::CORBA::ULongLong_out ObjectGroupId_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_PortableGroup_Export ::CORBA::TypeCode_ptr const _tc_ObjectGroupId;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typedef/typedef_ch.cpp:379
  
  typedef ::CORBA::ULong ObjectGroupRefVersion;
  typedef ::CORBA::ULong_out ObjectGroupRefVersion_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_PortableGroup_Export ::CORBA::TypeCode_ptr const _tc_ObjectGroupRefVersion;
  
  // TAO_IDL - Generated from
  // be\be_type.cpp:269
  
  struct TagGroupTaggedComponent;
  
  typedef
    TAO_Var_Var_T<
        TagGroupTaggedComponent
      >
    TagGroupTaggedComponent_var;
  
  typedef
    TAO_Out_T<
        TagGroupTaggedComponent
      >
    TagGroupTaggedComponent_out;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/structure_ch.cpp:57
  
  struct TAO_PortableGroup_Export TagGroupTaggedComponent
  {
    typedef TagGroupTaggedComponent_var _var_type;
    typedef TagGroupTaggedComponent_out _out_type;
    
    static void _tao_any_destructor (void *);
    GIOP::Version component_version;
    TAO::String_Manager group_domain_id;
    PortableGroup::ObjectGroupId object_group_id;
    PortableGroup::ObjectGroupRefVersion object_group_ref_version;
  };
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_PortableGroup_Export ::CORBA::TypeCode_ptr const _tc_TagGroupTaggedComponent;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:78

} // module PortableGroup

// TAO_IDL - Generated from
// be\be_visitor_traits.cpp:64


TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{
}
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_PortableGroup_Export void operator<<= (::CORBA::Any &, const PortableGroup::TagGroupTaggedComponent &); // copying version
TAO_PortableGroup_Export void operator<<= (::CORBA::Any &, PortableGroup::TagGroupTaggedComponent*); // noncopying version
TAO_PortableGroup_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, PortableGroup::TagGroupTaggedComponent *&); // deprecated
TAO_PortableGroup_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const PortableGroup::TagGroupTaggedComponent *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/cdr_op_ch.cpp:54



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_PortableGroup_Export ::CORBA::Boolean operator<< (TAO_OutputCDR &, const PortableGroup::TagGroupTaggedComponent &);
TAO_PortableGroup_Export ::CORBA::Boolean operator>> (TAO_InputCDR &, PortableGroup::TagGroupTaggedComponent &);

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// be\be_codegen.cpp:1228


TAO_END_VERSIONED_NAMESPACE_DECL

#if defined (__ACE_INLINE__)
#include "PortableGroup_Simple_DSC.inl"
#endif /* defined INLINE */

#include /**/ "ace/post.h"

#endif /* ifndef */


