// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

// TAO_IDL - Generated from
// be\be_codegen.cpp:908

#ifndef _TAO_IDL_COMPRESSION_COMPRESSIONA_H_
#define _TAO_IDL_COMPRESSION_COMPRESSIONA_H_

#include /**/ "ace/pre.h"

#include /**/ "tao/Compression/compression_export.h"
#include "tao/Compression/Compression.h"
#include "tao/AnyTypeCode/OctetSeqA.h"


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:59

namespace Compression
{
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressionException;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_FactoryAlreadyRegistered;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_UnknownCompressorId;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressorId;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressorIdList;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressionLevel;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressionRatio;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressorIdLevel;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressorIdLevelList;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_Buffer;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_Compressor;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressorFactory;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressorFactorySeq;
  
  // TAO_IDL - Generated from
  // d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_typecode/typecode_decl.cpp:49
  
  extern TAO_Compression_Export ::CORBA::TypeCode_ptr const _tc_CompressionManager;

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_module/module_ch.cpp:86

} // module Compression


// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/any_op_ch.cpp:53

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Compression_Export void operator<<= (::CORBA::Any &, const Compression::CompressionException &); // copying version
TAO_Compression_Export void operator<<= (::CORBA::Any &, Compression::CompressionException*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::CompressionException *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::CompressionException *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/any_op_ch.cpp:53

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Compression_Export void operator<<= (::CORBA::Any &, const Compression::FactoryAlreadyRegistered &); // copying version
TAO_Compression_Export void operator<<= (::CORBA::Any &, Compression::FactoryAlreadyRegistered*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::FactoryAlreadyRegistered *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::FactoryAlreadyRegistered *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_exception/any_op_ch.cpp:53

TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



TAO_Compression_Export void operator<<= (::CORBA::Any &, const Compression::UnknownCompressorId &); // copying version
TAO_Compression_Export void operator<<= (::CORBA::Any &, Compression::UnknownCompressorId*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::UnknownCompressorId *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::UnknownCompressorId *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Compression_Export void operator<<= ( ::CORBA::Any &, const Compression::CompressorIdList &); // copying version
TAO_Compression_Export void operator<<= ( ::CORBA::Any &, Compression::CompressorIdList*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::CompressorIdList *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::CompressorIdList *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_structure/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Compression_Export void operator<<= (::CORBA::Any &, const Compression::CompressorIdLevel &); // copying version
TAO_Compression_Export void operator<<= (::CORBA::Any &, Compression::CompressorIdLevel*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::CompressorIdLevel *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::CompressorIdLevel *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Compression_Export void operator<<= ( ::CORBA::Any &, const Compression::CompressorIdLevelList &); // copying version
TAO_Compression_Export void operator<<= ( ::CORBA::Any &, Compression::CompressorIdLevelList*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::CompressorIdLevelList *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::CompressorIdLevelList *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_sequence/any_op_ch.cpp:53



TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

TAO_Compression_Export void operator<<= ( ::CORBA::Any &, const Compression::CompressorFactorySeq &); // copying version
TAO_Compression_Export void operator<<= ( ::CORBA::Any &, Compression::CompressorFactorySeq*); // noncopying version
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, Compression::CompressorFactorySeq *&); // deprecated
TAO_Compression_Export ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const Compression::CompressorFactorySeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL




TAO_END_VERSIONED_NAMESPACE_DECL



#include /**/ "ace/post.h"

#endif /* ifndef */
