// ################################################################################
// #
// # File:        G:/bin/p530/src/scs/idl\scsprocess_types.hh (the SOAP types file)
// # Description: Generates typedefs for out parameters to comply with CORBA2.3 spec.
// #
// # This file has been generated by the SOAP generator on 16 Apr 2014.
// # Do not delete it or edit it since changes will be 
// # lost when next generation happens.
// #
// ################################################################################

#ifndef _SCS_SCSPROCESS_TYPES_H_
#define _SCS_SCSPROCESS_TYPES_H_

using namespace CORBA;


#endif
