// ################################################################################
// #
// # File:        G:/bin/p530/src/scs/idl\scsredtype_soap.hh (the SOAP header file)
// # Description: Harmonizes implementation code in a Multi-Object Adapter environment
// #
// # This file has been generated by the SOAP generator on 16 Apr 2014.
// # Do not delete it or edit it since changes will be 
// # lost when next generation happens.
// #
// ################################################################################

