// ################################################################################
// #
// # File:        G:/bin/p530/src/scs/idl\scstype_soap_tie.hh (the SOAP TIE Header file)
// # Description:  a file used by TIE implementation classes in a Multi-ORB environment
// #
// # This file has been generated by the SOAP generator on 16 Apr 2014.
// # Do not delete it or edit it since changes will be 
// # lost when next generation happens.
// #
// ################################################################################

