// ################################################################################
// #
// # File:        G:/bin/p530/src/scs/idl\timeclient_soap_tie.hh (the SOAP TIE Header file)
// # Description: Harmonizes TIE implementation classes in a Multi-ORB environment
// #
// # This file has been generated by the SOAP generator on 16 Apr 2014.
// # Do not delete it or edit it since changes will be 
// # lost when next generation happens.
// #
// ################################################################################

#ifndef _SCS_TIMECLIENT_SOAP_TIE_HH_
#define _SCS_TIMECLIENT_SOAP_TIE_HH_

#include <timeclient_soap.hh>

template<class T_SOAP> class TimeClientSOAP_TIE : public TimeClientSOAP {

 public:

   // ctor
   TimeClientSOAP_TIE(T_SOAP * objp) : TimeClientSOAP(), m_obj(objp), m_rel(1) {
   }

   // dtor
   virtual ~TimeClientSOAP_TIE() {
     if(m_rel) delete m_obj;
   }

   char * scs_implementation(void)
     throw(CORBA::SystemException) {
     return m_obj->scs_implementation();
   }
   char * scs_host(void)
     throw(CORBA::SystemException) {
     return m_obj->scs_host();
   }
   void   isAlive(void)
     throw(CORBA::SystemException) {
     m_obj->isAlive();
   }

   static TimeClientIdl_ptr _narrow(CORBA::Object_ptr p) {
     return TimeClientIdl::_narrow(p);
   }

   // IDL operations

   virtual void wakeUp(const ScsTimeValIdl& wakeupTime, 
                       CORBA::Long kindOfTime)
     throw(CORBA::SystemException) {
     m_obj->wakeUp(wakeupTime, 
                   kindOfTime);
   }

   virtual void syncWakeUpSync(const ScsTimeValIdl& wakeupTime)
     throw(CORBA::SystemException) {
     m_obj->syncWakeUpSync(wakeupTime);
   }

   virtual void syncWakeUp(const ScsTimeValIdl& wakeupTime)
     throw(CORBA::SystemException) {
     m_obj->syncWakeUp(wakeupTime);
   }



 private:

   T_SOAP * m_obj;
   CORBA::Boolean m_rel;

   TimeClientSOAP_TIE(const TimeClientSOAP_TIE<T_SOAP>&){}
   void operator=(const TimeClientSOAP_TIE<T_SOAP>&){}

};


#define DEF_TIE_SOAP_TimeClientIdl(X)\
   typedef TimeClientSOAP_TIE<X> TimeClientSOAP_TIE##X;

#define TIE_SOAP_TimeClientIdl(X) TimeClientSOAP_TIE##X

#endif
